﻿ <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style type="text/css">
	
		/*.fancybox-custom .fancybox-skin {box-shadow: 0 0 50px #222;}*/
		body {/*margin: 0 auto; */background-color: #FFFFFF;}
		.content{margin-top:20px; width:575px;}
		.BlockLeft{position:absolute; width:335px;}
		.BlockRight{text-align:right;margin-right:15px;margin-bottom:10px;}
		.Bpadding {padding-bottom:10px;}
		.txtunsubscribe{font-family: Arial; font-size:10px; font-style: italic; text-align:left;/*margin-top:-10px;*/}
		.txt{font-family: Arial; font-size: 16px;}
		.errMsg{
			color: #DF280A;
		    font-size: 11px !important;
		    font-weight: bold !important;
		}
		.MyInput
		{
			width:240px; 
			height:30px;   
			background: none repeat scroll 0 0 #FFFFFF; 
			border: 1px solid #D6D6D6;
			border-radius: 3px 0 0 3px;
			box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2) inset;
			color: #BBBBBB;
			float: left;
			font-family: 'petloft';
			font-size: 12px;
			font-weight: bold;
			height: 26px;
			line-height: normal;
			padding: 6px 12px;
			width: 200px;
		}
		.MySubmit
		{ 
			background: url("http://www.petloft.com/skin/frontend/default/petloft/images/sprite.png") repeat-x scroll 0 -1068px rgba(0, 0, 0, 0) !important;
			border: 1px solid #80A848;
			border-bottom-right-radius: 3px;
			border-top-right-radius: 3px;
			cursor: pointer;
			height: 40px;
			width: 40px;
			color: #FFF;
			font-weight: bold;
			font-size: 14px;
		}
	</style>
	<script type="text/javascript" src="http://www.petloft.com/marketing/petloft/js/jquery.1.10.1.min.js"></script>
</head>
<body>
	<div align="center"><img src="http://www.petloft.com/marketing/petloft/img/petloft-logo.png" alt="Petloft logo"/></div>
	<div class="content">
		<form id="frmSubscribed" action="http://whatsnew.createsend.com/t/i/s/ckuv/" method="post">
			<div class="BlockLeft">
				<p class="txt">สมัครสมาชิกจดหมายข่าวกับเรา เพื่อรับโปรโมชั่นสุดพิเศษก่อนใคร พร้อมรับคูปองส่วนลด 200 บาท สำหรับซื้อสินค้าในเว็บไซต์ฟรีทันที</p>
				<p>
					<input class="MyInput" id="fieldEmail" name="cm-ckuv-ckuv" type="email" required value="อีเมล.." />
					<input class="MySubmit" type="button" class="submit" value="GO">
				</p>			
				<div class="errMsg" id="msg" style="display: none;"></div>
				<div class="txtunsubscribe">คุณสามารถยกเลิกรับจดหมายข่าวได้ทุกเมื่อที่ต้องการ</div>
			</div>
			<div class="BlockRight">
				<img src="http://www.petloft.com/marketing/petloft/img/dogs.png" alt="dogs" />
			</div>
			<div class="Bpadding"><img src="http://www.petloft.com/marketing/petloft/img/separator.png" alt="separator" /></div>
			<img src="http://www.petloft.com/marketing/petloft/img/voucher-petloft-en.png" alt="voucher" />
		</form>
	</div>
	<script>
		jQuery(document).ready(function(){
			jQuery('.MyInput').on('click focus', function(){
				if(jQuery('.MyInput').val()=='อีเมล..'){
					jQuery('.MyInput').val('');
				}
			});

			jQuery('.MyInput').on('focusout', function(){
				if(jQuery('.MyInput').val()==''){
					jQuery('.MyInput').val('อีเมล..');
				}
			});

			jQuery('.MySubmit').on('click', function(){
                var sEmail = jQuery('#fieldEmail').val();
                if(sEmail!=''){
                    if (jQuery.trim(sEmail).length == 0) {
                    	jQuery('#msg').css('display','block');
                        jQuery('#msg').text('กรุณาใส่อีเมลที่ถูกต้อง');
                    }
                    if (validateEmail(sEmail)) {
                    	jQuery('#msg').css('display','none');
                    	jQuery("#frmSubscribed").attr('target', '_parent').submit();
                        setCookie('petloft_subscribed', 'true');
                    }
                    else {
                    	jQuery('#msg').css('display','block');
                    	jQuery('#msg').text('อีเมลไม่ถูกต้อง');
                    }               
                } else {
                	jQuery('#msg').css('display','block');
                	jQuery('#msg').text('กรุณาใส่อีเมลที่ถูกต้อง');
                }
            });
        });
        function validateEmail(sEmail) {
			var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
			return regex.test(sEmail);
        }
        function setCookie(c_name, value, exdays)
		{
		    var exdate = new Date();  
		    exdate.setDate(exdate.getDate() + exdays);
		    var c_value = escape(value) + ((exdays==null) ? "" : "; expires="+exdate.toUTCString());
		    document.cookie = c_name + "=" + c_value + ';path=/';
		}
	</script>
</body>
</html>