<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="th" lang="th">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Hot Doll - PetLoft.com</title>
<meta name="description" content="ผลิตภัณฑ์นำเข้าจากประเทศญี่ปุ่น ปลอกคอพร้อมสายจูงผลิตจากวัสดุเกรดพรีเมี่ยมทำจากเชือกไนลอนคุณภาพดีไม่ระคายเคืองต่อผิวสุนัขเวลาสวมใส่ สามารถปรับขยายได้ตามไซส์ของสุนัข แข็งแรง ทนทาน สามารถทำความสะอาดได้ง่าย

ขนาดปลอกคอ
ความยาวรอบปลอกคอ 35-53 เซนติเมตร หนา">
<meta name="keywords" content="Hot Doll (Black)">
<meta name="robots" content="INDEX,FOLLOW">
<link rel="icon" href="http://www.petloft.com/media/favicon/default/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://www.petloft.com/media/favicon/default/favicon.ico" type="image/x-icon">
<link href="files/jquery.css" rel="stylesheet" type="text/css">

<!--[if lt IE 7]>
<script type="text/javascript">
//<![CDATA[
    var BLANK_URL = 'http://www.petloft.com/js/blank.html';
    var BLANK_IMG = 'http://www.petloft.com/js/spacer.gif';
//]]>
</script>
<![endif]-->
<!--[if lt IE 8]>
<div style=' clear: both; text-align:center; position: relative;'>
 <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a>
</div>
<![endif]-->
<link rel="stylesheet" type="text/css" href="files/07da59ebb61186cc9aa0f0908a073da5.css">
<link rel="stylesheet" type="text/css" href="files/cf24ce754f7c62453ea5f93feea2410b.css" media="all">
<link rel="stylesheet" type="text/css" href="files/0b59ec3e153dd03001bfc13a19542a59.css" media="print">
<script type="text/javascript" src="files/1d096c913846cc160ac846e22634787f.js"></script>
<link href="http://www.petloft.com/th/blog/rss/index/store_id/2/" title="คอมมูนิตี้" rel="alternate" type="application/rss+xml">
<!--[if lt IE 8]>
<link rel="stylesheet" type="text/css" href="http://www.petloft.com/media/css/b01ca7d457320ce5fcba5e66dd422700.css" media="all" />
<![endif]-->
<!--[if lt IE 7]>
<script type="text/javascript" src="http://www.petloft.com/media/js/f54a35748155d9705c8f2a086cb72398.js"></script>
<![endif]-->

<script type="text/javascript">
//<![CDATA[
Mage.Cookies.path     = '/';
Mage.Cookies.domain   = '.www.petloft.com';
//]]>
</script>
<script type="text/javascript">
etCurrencyManagerJsConfig={"precision":0,"position":8,"display":2,"input_admin":1,"excludecheckout":"0","cutzerodecimal":"1","cutzerodecimal_suffix":""}</script>
<script type="text/javascript">
    (function(c,a){window.mixpanel=a;var b,d,h,e;b=c.createElement("script");
    b.type="text/javascript";b.async=!0;b.src=("https:"===c.location.protocol?"https:":"http:")+
    '//cdn.mxpnl.com/libs/mixpanel-2.2.min.js';d=c.getElementsByTagName("script")[0];
    d.parentNode.insertBefore(b,d);a._i=[];a.init=function(b,c,f){function d(a,b){
    var c=b.split(".");2==c.length&&(a=a[c[0]],b=c[1]);a[b]=function(){a.push([b].concat(
    Array.prototype.slice.call(arguments,0)))}}var g=a;"undefined"!==typeof f?g=a[f]=[]:
    f="mixpanel";g.people=g.people||[];h=['disable','track','track_pageview','track_links',
    'track_forms','register','register_once','unregister','identify','alias','name_tag',
    'set_config','people.set','people.increment','people.track_charge','people.append'];
    for(e=0;e<h.length;e++)d(g,h[e]);a._i.push([b,c,f])};a.__SV=1.2;})(document,window.mixpanel||[]);
    mixpanel.init("eee177dae184cbcad216177b64f92297");
</script>
<script type="text/javascript">
    mixpanel.identify('3979');
</script>

<!-- Magic Zoom Plus Magento module version v4.7.9 [v1.2.42:v4.0.33] -->
<link type="text/css" href="files/magiczoomplus.css" rel="stylesheet" media="screen">
<script type="text/javascript" src="files/magiczoomplus.js"></script>
<script type="text/javascript">
	MagicZoomPlus.options = {
		'caption-source':'span',
		'zoom-width':300,
		'zoom-height':300,
		'zoom-position':'right',
		'zoom-align':'top',
		'zoom-distance':15,
		'expand-size':'fit-screen',
		'expand-position':'center',
		'expand-align':'screen',
		'expand-effect':'back',
		'restore-effect':'linear',
		'expand-speed':500,
		'restore-speed':500,
		'expand-trigger':'click',
		'expand-trigger-delay':200,
		'restore-trigger':'auto',
		'keep-thumbnail':true,
		'opacity':50,
		'opacity-reverse':false,
		'zoom-fade':true,
		'zoom-window-effect':'shadow',
		'zoom-fade-in-speed':200,
		'zoom-fade-out-speed':200,
		'fps':25,
		'smoothing':true,
		'smoothing-speed':40,
		'pan-zoom':true,
		'selectors-change':'click',
		'selectors-class':'',
		'preload-selectors-small':true,
		'preload-selectors-big':false,
		'selectors-effect':'dissolve',
		'selectors-effect-speed':400,
		'selectors-mouseover-delay':60,
		'initialize-on':'load',
		'click-to-activate':false,
		'click-to-deactivate':false,
		'show-loading':true,
		'loading-msg':'Loading zoom...',
		'loading-opacity':75,
		'loading-position-x':-1,
		'loading-position-y':-1,
		'entire-image':false,
		'show-title':'top',
		'caption-width':300,
		'caption-height':300,
		'caption-position':'bottom',
		'caption-speed':250,
		'right-click':'false',
		'background-opacity':30,
		'background-color':'#000000',
		'background-speed':200,
		'buttons':'show',
		'buttons-display':'previous, next, close',
		'buttons-position':'auto',
		'always-show-zoom':false,
		'drag-mode':false,
		'move-on-click':true,
		'x':-1,
		'y':-1,
		'preserve-position':false,
		'fit-zoom-window':true,
		'slideshow-effect':'dissolve',
		'slideshow-loop':true,
		'slideshow-speed':800,
		'z-index':10001,
		'keyboard':true,
		'keyboard-ctrl':false,
		'hint':true,
		'hint-text':'Zoom',
		'hint-position':'tl',
		'hint-opacity':75,
		'disable-expand':false,
		'disable-zoom':false
	}
</script>
<script type="text/javascript" src="files/magictoolbox_utils.js"></script>
<script type="text/javascript">
    var magicToolboxProductId = 8142;
    var magicToolboxTool = 'magiczoomplus'; 
    var magicToolboxOptionTitles = ['color'];
    var magicToolboxSwitchMetod = 'click';
    var magicToolboxMouseoverDelay = 0;
    var magicAddEvent = 'je1';
    $mjs(window).je1('load', function() {
        MagicToolboxPrepareOptions();
    });
</script>
<script type="text/javascript">//<![CDATA[
        var Translator = new Translate({"Please select an option.":"\u0e01\u0e23\u0e38\u0e13\u0e32\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01.","This is a required field.":"\u0e1f\u0e34\u0e25\u0e14\u0e4c\u0e19\u0e35\u0e49\u0e08\u0e33\u0e40\u0e1b\u0e47\u0e19","Please enter a valid number in this field.":"\u0e01\u0e23\u0e38\u0e13\u0e32\u0e43\u0e2a\u0e48\u0e15\u0e31\u0e27\u0e40\u0e25\u0e02\u0e17\u0e35\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07\u0e43\u0e19\u0e1f\u0e34\u0e25\u0e14\u0e4c\u0e19\u0e35\u0e49","Please use only letters (a-z), numbers (0-9) or underscore(_) in this field, first character should be a letter.":"\u0e01\u0e23\u0e38\u0e13\u0e32\u0e43\u0e0a\u0e49\u0e40\u0e09\u0e1e\u0e32\u0e30\u0e15\u0e31\u0e27\u0e2d\u0e31\u0e01\u0e29\u0e23 (a-z), \u0e15\u0e31\u0e27\u0e40\u0e25\u0e02 (0-9) \u0e2b\u0e23\u0e37\u0e2d\u0e02\u0e35\u0e14\u0e25\u0e48\u0e32\u0e07 (_) \u0e43\u0e19\u0e1f\u0e34\u0e25\u0e14\u0e4c\u0e19\u0e35\u0e49 \u0e42\u0e14\u0e22\u0e15\u0e31\u0e27\u0e41\u0e23\u0e01\u0e2a\u0e38\u0e14\u0e08\u0e30\u0e15\u0e49\u0e2d\u0e07\u0e40\u0e1b\u0e47\u0e19\u0e15\u0e31\u0e27\u0e2d\u0e31\u0e01\u0e29\u0e23","Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.":"\u0e01\u0e23\u0e38\u0e13\u0e32\u0e43\u0e2a\u0e48\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e25\u0e02\u0e42\u0e17\u0e23\u0e28\u0e31\u0e1e\u0e17\u0e4c\u0e17\u0e35\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07 \u0e15\u0e31\u0e27\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e40\u0e0a\u0e48\u0e19 (123) 456-7890 \u0e2b\u0e23\u0e37\u0e2d 123-456-7890","Please enter a valid date.":"\u0e01\u0e23\u0e38\u0e13\u0e32\u0e43\u0e2a\u0e48\u0e27\u0e31\u0e19\u0e17\u0e35\u0e48\u0e17\u0e35\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07","Please enter a valid email address. For example johndoe@domain.com.":"\u0e01\u0e23\u0e38\u0e13\u0e32\u0e43\u0e2a\u0e48\u0e2d\u0e35\u0e40\u0e21\u0e25\u0e4c\u0e17\u0e35\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07 \u0e15\u0e31\u0e27\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e40\u0e0a\u0e48\u0e19 johndoe@domain.com.","Please enter 6 or more characters. Leading or trailing spaces will be ignored.":"\u0e01\u0e23\u0e38\u0e13\u0e32\u0e43\u0e2a\u0e48\u0e15\u0e31\u0e27\u0e2d\u0e31\u0e01\u0e29\u0e23\u0e15\u0e31\u0e49\u0e07\u0e41\u0e15\u0e48 6 \u0e15\u0e31\u0e27\u0e02\u0e36\u0e49\u0e19\u0e44\u0e1b \u0e2b\u0e32\u0e01\u0e21\u0e35\u0e40\u0e27\u0e49\u0e19\u0e27\u0e23\u0e23\u0e04\u0e02\u0e49\u0e32\u0e07\u0e2b\u0e19\u0e49\u0e32\u0e41\u0e25\u0e30\u0e2b\u0e25\u0e31\u0e07\u0e08\u0e30\u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e19\u0e31\u0e1a","Please make sure your passwords match.":"\u0e42\u0e1b\u0e23\u0e14\u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a\u0e43\u0e2b\u0e49\u0e41\u0e19\u0e48\u0e43\u0e08\u0e27\u0e48\u0e32\u0e23\u0e2b\u0e31\u0e2a\u0e1c\u0e48\u0e32\u0e19\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e15\u0e23\u0e07\u0e01\u0e31\u0e19","Please enter a valid URL. For example http:\/\/www.example.com or www.example.com":"\u0e01\u0e23\u0e38\u0e13\u0e32\u0e43\u0e2a\u0e48 URL \u0e17\u0e35\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07 \u0e15\u0e31\u0e27\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e40\u0e0a\u0e48\u0e19 http:\/\/www.example.com \u0e2b\u0e23\u0e37\u0e2d www.example.com","Please enter a valid social security number. For example 123-45-6789.":"\u0e01\u0e23\u0e38\u0e13\u0e32\u0e43\u0e2a\u0e48\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e25\u0e02\u0e1b\u0e23\u0e30\u0e01\u0e31\u0e19\u0e2a\u0e31\u0e07\u0e04\u0e21\u0e17\u0e35\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07 \u0e15\u0e31\u0e27\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e40\u0e0a\u0e48\u0e19 123-45-6789","Please enter a valid zip code. For example 90602 or 90602-1234.":"\u0e01\u0e23\u0e38\u0e13\u0e32\u0e43\u0e2a\u0e48\u0e23\u0e2b\u0e31\u0e2a\u0e44\u0e1b\u0e23\u0e29\u0e13\u0e35\u0e22\u0e4c\u0e17\u0e35\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07 \u0e15\u0e31\u0e27\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e40\u0e0a\u0e48\u0e19 90602 \u0e2b\u0e23\u0e37\u0e2d 90602-1234","Please enter a valid zip code.":"\u0e01\u0e23\u0e38\u0e13\u0e32\u0e43\u0e2a\u0e48\u0e23\u0e2b\u0e31\u0e2a\u0e44\u0e1b\u0e23\u0e29\u0e13\u0e35\u0e22\u0e4c\u0e17\u0e35\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07","Please use this date format: dd\/mm\/yyyy. For example 17\/03\/2006 for the 17th of March, 2006.":"\u0e01\u0e23\u0e38\u0e13\u0e32\u0e43\u0e0a\u0e49\u0e23\u0e39\u0e1b\u0e41\u0e1a\u0e1a\u0e27\u0e31\u0e19\u0e17\u0e35\u0e48\u0e19\u0e35\u0e49: dd\/mm\/yyyy \u0e15\u0e31\u0e27\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e40\u0e0a\u0e48\u0e19 17\/03\/2006 \u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e27\u0e31\u0e19\u0e17\u0e35\u0e48 17 \u0e21\u0e35\u0e19\u0e32\u0e04\u0e21 2006","Please enter a valid $ amount. For example $100.00.":"\u0e01\u0e23\u0e38\u0e13\u0e32\u0e43\u0e2a\u0e48\u0e08\u0e33\u0e19\u0e27\u0e19\u0e40\u0e07\u0e34\u0e19 $ \u0e17\u0e35\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07 \u0e15\u0e31\u0e27\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e40\u0e0a\u0e48\u0e19 $100.00","Please select one of the above options.":"\u0e01\u0e23\u0e38\u0e13\u0e32\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e43\u0e14\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e2b\u0e19\u0e36\u0e48\u0e07\u0e14\u0e49\u0e32\u0e19\u0e1a\u0e19","Please select one of the options.":"\u0e01\u0e23\u0e38\u0e13\u0e32\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e43\u0e14\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e2b\u0e19\u0e36\u0e48\u0e07","Please select State\/Province.":"\u0e01\u0e23\u0e38\u0e13\u0e32\u0e40\u0e25\u0e37\u0e2d\u0e01 \u0e23\u0e31\u0e10\/\u0e08\u0e31\u0e07\u0e2b\u0e27\u0e31\u0e14","Please enter a number greater than 0 in this field.":"\u0e01\u0e23\u0e38\u0e13\u0e32\u0e43\u0e2a\u0e48\u0e15\u0e31\u0e27\u0e40\u0e25\u0e02\u0e17\u0e35\u0e48\u0e04\u0e48\u0e32\u0e21\u0e32\u0e01\u0e01\u0e27\u0e48\u0e32 0 \u0e43\u0e19\u0e1f\u0e34\u0e25\u0e14\u0e4c\u0e19\u0e35\u0e49","Please enter a valid credit card number.":"\u0e01\u0e23\u0e38\u0e13\u0e32\u0e43\u0e2a\u0e48\u0e40\u0e25\u0e02\u0e1a\u0e31\u0e15\u0e23\u0e40\u0e04\u0e23\u0e14\u0e34\u0e15\u0e17\u0e35\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07","Please wait, loading...":"\u0e01\u0e33\u0e25\u0e31\u0e07\u0e42\u0e2b\u0e25\u0e14 \u0e42\u0e1b\u0e23\u0e14\u0e23\u0e2d\u0e2a\u0e31\u0e01\u0e04\u0e23\u0e39\u0e48...","Complete":"\u0e2a\u0e33\u0e40\u0e23\u0e47\u0e08"});
        //]]></script><script src="files/all.js" async="" id="facebook-jssdk">
        <style type="text/css">
.fb_hidden {
	position:absolute;
	top:-10000px;
	z-index:10001
}
.fb_invisible {
	display:none
}
.fb_reset {
	background:none;
	border:0;
	border-spacing:0;
	color:#000;
	cursor:auto;
	direction:ltr;
	font-family:"lucida grande", tahoma, verdana, arial, sans-serif;
	font-size:11px;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	letter-spacing:normal;
	line-height:1;
	margin:0;
	overflow:visible;
	padding:0;
	text-align:left;
	text-decoration:none;
	text-indent:0;
	text-shadow:none;
	text-transform:none;
	visibility:visible;
	white-space:normal;
	word-spacing:normal
}
.fb_reset > div {
	overflow:hidden
}
.fb_link img {
	border:none
}
.fb_dialog {
	background:rgba(82, 82, 82, .7);
	position:absolute;
	top:-10000px;
	z-index:10001
}
.fb_dialog_advanced {
	padding:10px;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px
}
.fb_dialog_content {
	background:#fff;
	color:#333
}
.fb_dialog_close_icon {
	background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;
	_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);
	cursor:pointer;
	display:block;
	height:15px;
	position:absolute;
	right:18px;
	top:17px;
	width:15px;
	top:8px\9;
	right:7px\9
}
.fb_dialog_mobile .fb_dialog_close_icon {
	top:5px;
	left:5px;
	right:auto
}
.fb_dialog_padding {
	background-color:transparent;
	position:absolute;
	width:1px;
	z-index:-1
}
.fb_dialog_close_icon:hover {
	background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;
	_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)
}
.fb_dialog_close_icon:active {
	background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;
	_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)
}
.fb_dialog_loader {
	background-color:#f2f2f2;
	border:1px solid #606060;
	font-size:24px;
	padding:20px
}
.fb_dialog_top_left, .fb_dialog_top_right, .fb_dialog_bottom_left, .fb_dialog_bottom_right {
	height:10px;
	width:10px;
	overflow:hidden;
	position:absolute
}
.fb_dialog_top_left {
	background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;
	left:-10px;
	top:-10px
}
.fb_dialog_top_right {
	background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;
	right:-10px;
	top:-10px
}
.fb_dialog_bottom_left {
	background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;
	bottom:-10px;
	left:-10px
}
.fb_dialog_bottom_right {
	background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;
	right:-10px;
	bottom:-10px
}
.fb_dialog_vert_left, .fb_dialog_vert_right, .fb_dialog_horiz_top, .fb_dialog_horiz_bottom {
	position:absolute;
	background:#525252;
	filter:alpha(opacity=70);
	opacity:.7
}
.fb_dialog_vert_left, .fb_dialog_vert_right {
	width:10px;
	height:100%
}
.fb_dialog_vert_left {
	margin-left:-10px
}
.fb_dialog_vert_right {
	right:0;
	margin-right:-10px
}
.fb_dialog_horiz_top, .fb_dialog_horiz_bottom {
	width:100%;
	height:10px
}
.fb_dialog_horiz_top {
	margin-top:-10px
}
.fb_dialog_horiz_bottom {
	bottom:0;
	margin-bottom:-10px
}
.fb_dialog_iframe {
	line-height:0
}
.fb_dialog_content .dialog_title {
	background:#6d84b4;
	border:1px solid #3b5998;
	color:#fff;
	font-size:14px;
	font-weight:bold;
	margin:0
}
.fb_dialog_content .dialog_title > span {
	background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;
	float:left;
	padding:5px 0 7px 26px
}
body.fb_hidden {
	-webkit-transform:none;
	height:100%;
	margin:0;
	left:-10000px;
	overflow:visible;
	position:absolute;
	top:-10000px;
	width:100%
}
.fb_dialog.fb_dialog_mobile.loading {
	background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;
	min-height:100%;
	min-width:100%;
	overflow:hidden;
	position:absolute;
	top:0;
	z-index:10001
}
.fb_dialog.fb_dialog_mobile.loading.centered {
	max-height:590px;
	min-height:590px;
	max-width:500px;
	min-width:500px
}
#fb-root #fb_dialog_ipad_overlay {
	background:rgba(0, 0, 0, .45);
	position:absolute;
	left:0;
	top:0;
	width:100%;
	min-height:100%;
	z-index:10000
}
#fb-root #fb_dialog_ipad_overlay.hidden {
	display:none
}
.fb_dialog.fb_dialog_mobile.loading iframe {
	visibility:hidden
}
.fb_dialog_content .dialog_header {
	-webkit-box-shadow:white 0 1px 1px -1px inset;
	background:-webkit-gradient(linear, 0 0, 0 100%, from(#738ABA), to(#2C4987));
	border-bottom:1px solid;
	border-color:#1d4088;
	color:#fff;
	font:14px Helvetica, sans-serif;
	font-weight:bold;
	text-overflow:ellipsis;
	text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;
	vertical-align:middle;
	white-space:nowrap
}
.fb_dialog_content .dialog_header table {
	-webkit-font-smoothing:subpixel-antialiased;
	height:43px;
	width:100%
}
.fb_dialog_content .dialog_header td.header_left {
	font-size:12px;
	padding-left:5px;
	vertical-align:middle;
	width:60px
}
.fb_dialog_content .dialog_header td.header_right {
	font-size:12px;
	padding-right:5px;
	vertical-align:middle;
	width:60px
}
.fb_dialog_content .touchable_button {
	background:-webkit-gradient(linear, 0 0, 0 100%, from(#4966A6), color-stop(0.5, #355492), to(#2A4887));
	border:1px solid #29447e;
	-webkit-background-clip:padding-box;
	-webkit-border-radius:3px;
	-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;
	display:inline-block;
	margin-top:3px;
	max-width:85px;
	line-height:18px;
	padding:4px 12px;
	position:relative
}
.fb_dialog_content .dialog_header .touchable_button input {
	border:none;
	background:none;
	color:#fff;
	font:12px Helvetica, sans-serif;
	font-weight:bold;
	margin:2px -12px;
	padding:2px 6px 3px 6px;
	text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0
}
.fb_dialog_content .dialog_header .header_center {
	color:#fff;
	font-size:16px;
	font-weight:bold;
	line-height:18px;
	text-align:center;
	vertical-align:middle
}
.fb_dialog_content .dialog_content {
	background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;
	border:1px solid #555;
	border-bottom:0;
	border-top:0;
	height:150px
}
.fb_dialog_content .dialog_footer {
	background:#f2f2f2;
	border:1px solid #555;
	border-top-color:#ccc;
	height:40px
}
#fb_dialog_loader_close {
	float:left
}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_button {
	text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0
}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon {
	visibility:hidden
}
.fb_iframe_widget {
	display:inline-block;
	position:relative
}
.fb_iframe_widget span {
	display:inline-block;
	position:relative;
	text-align:justify
}
.fb_iframe_widget iframe {
	position:absolute
}
.fb_iframe_widget_lift {
	z-index:1
}
.fb_hide_iframes iframe {
	position:relative;
	left:-10000px
}
.fb_iframe_widget_loader {
	position:relative;
	display:inline-block
}
.fb_iframe_widget_fluid {
	display:inline
}
.fb_iframe_widget_fluid span {
	width:100%
}
.fb_iframe_widget_loader iframe {
	min-height:32px;
	z-index:2;
	zoom:1
}
.fb_iframe_widget_loader .FB_Loader {
	background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;
	height:32px;
	width:32px;
	margin-left:-16px;
	position:absolute;
	left:50%;
	z-index:4
}
.fb_connect_bar_container div, .fb_connect_bar_container span, .fb_connect_bar_container a, .fb_connect_bar_container img, .fb_connect_bar_container strong {
	background:none;
	border-spacing:0;
	border:0;
	direction:ltr;
	font-style:normal;
	font-variant:normal;
	letter-spacing:normal;
	line-height:1;
	margin:0;
	overflow:visible;
	padding:0;
	text-align:left;
	text-decoration:none;
	text-indent:0;
	text-shadow:none;
	text-transform:none;
	visibility:visible;
	white-space:normal;
	word-spacing:normal;
	vertical-align:baseline
}
.fb_connect_bar_container {
	position:fixed;
	left:0 !important;
	right:0 !important;
	height:42px !important;
	padding:0 25px !important;
	margin:0 !important;
	vertical-align:middle !important;
	border-bottom:1px solid #333 !important;
	background:#3b5998 !important;
	z-index:99999999 !important;
	overflow:hidden !important
}
.fb_connect_bar_container_ie6 {
	position:absolute;
top:expression(document.compatMode=="CSS1Compat"? document.documentElement.scrollTop+"px":body.scrollTop+"px")
}
.fb_connect_bar {
	position:relative;
	margin:auto;
	height:100%;
	width:100%;
	padding:6px 0 0 0 !important;
	background:none;
	color:#fff !important;
	font-family:"lucida grande", tahoma, verdana, arial, sans-serif !important;
	font-size:13px !important;
	font-style:normal !important;
	font-variant:normal !important;
	font-weight:normal !important;
	letter-spacing:normal !important;
	line-height:1 !important;
	text-decoration:none !important;
	text-indent:0 !important;
	text-shadow:none !important;
	text-transform:none !important;
	white-space:normal !important;
	word-spacing:normal !important
}
.fb_connect_bar a:hover {
	color:#fff
}
.fb_connect_bar .fb_profile img {
	height:30px;
	width:30px;
	vertical-align:middle;
	margin:0 6px 5px 0
}
.fb_connect_bar div a, .fb_connect_bar span, .fb_connect_bar span a {
	color:#bac6da;
	font-size:11px;
	text-decoration:none
}
.fb_connect_bar .fb_buttons {
	float:right;
	margin-top:7px
}
.fb_edge_widget_with_comment {
	position:relative;
*z-index:1000
}
.fb_edge_widget_with_comment span.fb_edge_comment_widget {
	position:absolute
}
.fb_edge_widget_with_comment span.fb_send_button_form_widget {
	z-index:1
}
.fb_edge_widget_with_comment span.fb_send_button_form_widget .FB_Loader {
	left:0;
	top:1px;
	margin-top:6px;
	margin-left:0;
	background-position:50% 50%;
	background-color:#fff;
	height:150px;
	width:394px;
	border:1px #666 solid;
	border-bottom:2px solid #283e6c;
	z-index:1
}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.dark .FB_Loader {
	background-color:#000;
	border-bottom:2px solid #ccc
}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.siderender .FB_Loader {
	margin-top:0
}
.fbpluginrecommendationsbarleft, .fbpluginrecommendationsbarright {
	position:fixed !important;
	bottom:0;
	z-index:999
}
.fbpluginrecommendationsbarleft {
	left:10px
}
.fbpluginrecommendationsbarright {
	right:10px
}
</style>
        <script src="files/7SRGIT46XRFAZODHKN2MOV" type="text/javascript" async="true"></script>
<div style="width: 1px; height: 1px; display: inline;"><img style="border-style:none;" alt="" src="files/a_002.gif" height="1" width="1"><img src="files/seg.gif" height="1" width="1"><img src="files/a.gif" border="0" height="1" width="1"></div>
</head>
<body class=" catalog-product-view catalog-product-view product-touchdog-collar-leash-size-l-red categorypath-homepage-html category-homepage">
<!-- BEGIN GOOGLE ANALYTICS CODEs --> 
<script type="text/javascript">
//<![CDATA[
    var _gaq = _gaq || [];
    
_gaq.push(['_setAccount', 'UA-36124607-4']);
_gaq.push(['_trackPageview']);
    
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

//]]>
</script> 
<!-- END GOOGLE ANALYTICS CODE --> 
<div class="wrapper">
  <noscript>
  <div class="global-site-notice noscript">
    <div class="notice-inner">
      <p> <strong>JavaScript seems to be disabled in your browser.</strong><br />
        You must have JavaScript enabled in your browser to utilize the functionality of this website. </p>
    </div>
  </div>
  </noscript>
  <!--- start Overlay console by Kai---->
  <div class="OLconsole">
    <div class="console">
      <ul>
        <li> <span class="btn" id="mobileSite" onclick="selectView('http://www.petloft.com/m/', 'desktop', 'mobile');"></span> </li>
        <li> <span class="btn" id="desktopSite" onclick="selectView('http://www.petloft.com/th/', 'desktop', 'desktop');"></span> </li>
      </ul>
    </div>
  </div>
  <!--- end Overlay console by Kai---->
  <div class="page"> ﻿
    <div class="global-header"> 
      <div class="wrap-header">
        <div class="keyMessBlock">
          <ul id="keyMess">
            <li class="key-ico keyMenu"> <a href="http://www.petloft.com/th/help/#payments" class="tt"> <span class="cod-ico"><span class="tx-for-top-ico">ชำระเงินปลายทาง</span></span> 
              <!-- <span class="tx-for-top-ico"></span> -->
              <div class="tooltip">
                <div class="top"></div>
                <div class="middle">เป็นการเก็บเงินปลายทางจากผู้รับสินค้า 
                  โดยจะมีค่าธรรมเนียมในการเก็บเงินปลายทาง 50 บาท ต่อการสั่งซื้อต่อครั้ง 
                  ค่าธรรมเนียมนี้ไม่รวมค่าสินค้า และค่าจัดส่งสินค้า</div>
              </div>
              </a> </li>
            <li class="key-ico keyMenu"> <a href="http://www.petloft.com/th/help/#returns" class="tt"> <span class="return-ico"><span class="tx-for-top-ico">รับคืนฟรี ภายใน 30วัน</span></span>
              <div class="tooltip">
                <div class="top"></div>
                <div class="middle">ในบางกรณีซึ่งเป็นไปได้ยากที่สินค้าของคุณจะเกิด
                  ตำหนิ,เสียหาย หรือมีข้อผิดพลาด 
                  ดังนั้นหากเกิดกรณีดังกล่าวแล้วคุณสามารถดำเนินการขอคืนสินค้าและเงินค่า
                  สินค้าเต็มจำนวน <strong>ภายในระยะเวลา 30 วัน</strong>หลังจากที่คุณได้รับสินค้าเรียบร้อยแล้ว</div>
              </div>
              </a> </li>
            <li class="key-ico keyMenu"> <a class="tt" href="#"> <span class="callcenter-ico"><span class="tx-for-top-ico" style="width: 135px;">โทรสั่งซื้อ: 02-204-7566</span></span>
              <div class="tooltip">
                <div class="top"></div>
                <div class="middle">ท่านสามารถติดต่อศูนย์บริการลูกค้าได้ที่ <strong>02-204-7566</strong><br>
                  (จ-ศ 10.00-19.00)<br>
                  เรามีทีมงานที่ยินดีและพร้อมที่จะให้คำปรึกษากับท่าน กรุณาติดต่อเราหากท่านมีข้อสงสัยหรือได้รับความไม่สะดวกสบาย </div>
              </div>
              </a> </li>
          </ul>
        </div>
        <div class="mycart-checkout-flag">
          <ul class="links">
            <li> <a href="https://www.petloft.com/th/customer/account/" title="บัญชีผู้ใช้ของฉัน">บัญชีผู้ใช้ของฉัน</a> </li>
            <li> <a href="https://www.petloft.com/th/customer/account/logout/" title="ออกจากระบบ">ออกจากระบบ</a> </li>
            <li> <a href="http://www.petloft.com/th/checkout/cart/" title="" class="global-header-link-cart"><i class="mycart-ico"></i>ตะกร้าสินค้า</a> </li>
          </ul>
        </div>
      </div>
      <div class="wrap-other-store">
        <div class="norton_top_block"> <span class="norton_secured_ico"></span> </div>
        <span class="petloftactive"><a href="http://www.petloft.com/"></a></span><span class="venbiinactive"><a href="http://www.venbi.com/"></a></span> 
        
        <!-- switchlanguagebox -->
        <div class="switchlanguagebox" style="visibility:hidden;"> <a href="http://www.petloft.com/en/homepage/touchdog-collar-leash-size-l-red.html"><span class="enlang"></span></a> <a href="http://www.petloft.com/th/homepage/touchdog-collar-leash-size-l-red.html"><span class="thlang"></span></a></div>
      </div>
    </div>
    <div class="header-container">
      <div class="header">
        <div class="row-1 toplink-account" style="display:none;">
          <div class=" fb_reset" id="fb-root" style="display:none">
            <div style="position: absolute; top: -10000px; height: 0px; width: 0px;">
              <div>
                <iframe src="files/xd_arbiter.htm" style="border: medium none;" tab-index="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_http" allowtransparency="true" name="fb_xdm_frame_http" frameborder="0" scrolling="no"></iframe>
                <iframe src="files/xd_arbiter_002.htm" style="border: medium none;" tab-index="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_https" allowtransparency="true" name="fb_xdm_frame_https" frameborder="0" scrolling="no"></iframe>
              </div>
            </div>
            <div style="position: absolute; top: -10000px; height: 0px; width: 0px;">
              <div></div>
            </div>
          </div>
          <div class="switchlanguagebox"> </div>
          <p class="welcome-msg"></p>
          <div class="clear"></div>
        </div>
        <h1 class="logo"><strong>Petloft.com</strong><a href="http://www.petloft.com/th/" title="Petloft.com" class="logo"><img src="files/logo.png" alt="Petloft.com"></a></h1>
        <div class="fastdelivery-needhelp">
          <div id="topMklink"><a href="http://www.petloft.com/th/help/#shipping"><img style="margin-top: 12px;" src="files/free-shipping-th.jpg" alt=""></a></div>
        </div>
        <div class="quick-access">
          <form id="search_mini_form" action="http://www.petloft.com/th/catalogsearch/result/" method="get">
            <div class="form-search">
              <label for="search">Search:</label>
              <input autocomplete="off" id="search" name="q" value="ค้นหา..." class="input-text" maxlength="128" type="text">
              <!-- <button type="submit" title="" class="button"><span><span></span></span></button> --> 
              <!-- <span class="search"></span> -->
              <button type="submit" title="ค้นหา" class="search greenbt"><span></span></button>
              <div style="display: none;" id="search_autocomplete" class="search-autocomplete"></div>
              <script type="text/javascript">
        //<![CDATA[
            var searchForm = new Varien.searchForm('search_mini_form', 'search', 'ค้นหา...');
            searchForm.initAutocomplete('http://www.petloft.com/th/catalogsearch/ajax/suggest/', 'search_autocomplete');
        //]]>
        </script> 
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="nav-container">
      <ul id="main-nav">
        <li class="main-nav-item"> <a href="http://www.petloft.com/th/" class="main-nav-tab"><span class="ico-home"></span><span>หน้าหลัก</span></a> </li>
        <li class="main-nav-item"><a href="http://www.petloft.com/th/dog-food.html" class="main-nav-tab"><span class="nav-1"></span><span>สุนัข</span><span class="number">501</span></a>
          <div class="main-nav-dd">
            <div class="dropdownwhite">
              <div class="main-nav-dd-column">
                <h3>ยี่ห้อสินค้าสุนัข</h3>
                <ul style="float: left; display: block;">
                  <li style="display: list-item;"><a href="http://www.petloft.com/th/dog-food/dog-product-brands/alpo.html">Alpo <span>[18]</span></a></li>
                  <li style="display: list-item;"><a href="http://www.petloft.com/th/dog-food/dog-product-brands/avoderm.html">AvoDerm <span>[11]</span></a></li>
                  <li style="display: list-item;"><a href="http://www.petloft.com/th/dog-food/dog-product-brands/cesar.html">Cesar <span>[21]</span></a></li>
                  <li style="display: list-item;"><a href="http://www.petloft.com/th/dog-food/dog-product-brands/dental-fresh.html">Dental Fresh <span>[5]</span></a></li>
                  <li style="display: list-item;"><a href="http://www.petloft.com/th/dog-food/dog-product-brands/dog-n-joy.html">Dog'n Joy <span>[20]</span></a></li>
                  <li style="display: list-item;"><a href="http://www.petloft.com/th/dog-food/dog-product-brands/dogkery.html">Dogkery <span>[0]</span></a></li>
                  <li style="display: list-item;"><a href="http://www.petloft.com/th/dog-food/dog-product-brands/dr-luvcare.html">Dr. LuvCare <span>[2]</span></a></li>
                  <li style="display: list-item;"><a href="http://www.petloft.com/th/dog-food/dog-product-brands/earthborn.html">Earthborn <span>[4]</span></a></li>
                  <li style="display: list-item;"><a href="http://www.petloft.com/th/dog-food/dog-product-brands/frontline.html">Frontline <span>[3]</span></a></li>
                  <li style="display: list-item;"><a href="http://www.petloft.com/th/dog-food/dog-product-brands/happy-molly.html">Happymolly <span>[4]</span></a></li>
                  <li style="display: list-item;"><a href="http://www.petloft.com/th/dog-food/dog-product-brands/heartgard.html">Heartgard <span>[3]</span></a></li>
                  <li style="display: list-item;"><a href="http://www.petloft.com/th/dog-food/dog-product-brands/jerhigh.html">Jerhigh <span>[23]</span></a></li>
                  <li style="display: list-item;"><a href="http://www.petloft.com/th/dog-food/dog-product-brands/maxima.html">Maxima <span>[2]</span></a></li>
                  <li style="display: list-item;"><a href="http://www.petloft.com/th/dog-food/dog-product-brands/monge-fresh.html">Monge Fresh <span>[5]</span></a></li>
                  <li style="display: list-item;"><a href="http://www.petloft.com/th/dog-food/dog-product-brands/pedigree.html">Pedigree <span>[41]</span></a></li>
                  <li style="display: list-item;"><a href="http://www.petloft.com/th/dog-food/dog-product-brands/perfecta.html">Perfecta <span>[6]</span></a></li>
                  <li style="display: list-item;"><a href="http://www.petloft.com/th/dog-food/dog-product-brands/petsown.html">Pets Own <span>[1]</span></a></li>
                  <li style="display: list-item;"><a href="http://www.petloft.com/th/dog-food/dog-product-brands/petstage.html">Petstages <span>[21]</span></a></li>
                </ul>
                <ul style="float: left; display: block;">
                  <li style="display: list-item;"><a href="http://www.petloft.com/th/dog-food/dog-product-brands/petzlife.html">Petzlife <span>[2]</span></a></li>
                  <li style="display: list-item;"><a href="http://www.petloft.com/th/dog-food/dog-product-brands/pinnacle.html">Pinnacle <span>[6]</span></a></li>
                  <li style="display: list-item;"><a href="http://www.petloft.com/th/dog-food/dog-product-brands/pro-pac.html">Pro Pac <span>[9]</span></a></li>
                  <li style="display: list-item;"><a href="http://www.petloft.com/th/dog-food/dog-product-brands/pro-plan.html">Pro Plan <span>[2]</span></a></li>
                  <li style="display: list-item;"><a href="http://www.petloft.com/th/dog-food/dog-product-brands/pronature-holistic.html">Pronature Holistic <span>[7]</span></a></li>
                  <li style="display: list-item;"><a href="http://www.petloft.com/th/dog-food/dog-product-brands/revolution.html">Revolution <span>[2]</span></a></li>
                  <li style="display: list-item;"><a href="http://www.petloft.com/th/dog-food/dog-product-brands/richard-organic.html">Richard Organic <span>[1]</span></a></li>
                  <li style="display: list-item;"><a href="http://www.petloft.com/th/dog-food/dog-product-brands/royal-canin.html">Royal Canin <span>[57]</span></a></li>
                  <li style="display: list-item;"><a href="http://www.petloft.com/th/dog-food/dog-product-brands/science-diet.html">Science Diet <span>[34]</span></a></li>
                  <li style="display: list-item;"><a href="http://www.petloft.com/th/dog-food/dog-product-brands/shed-x-dermaplex.html">Shed-x Dermaplex <span>[1]</span></a></li>
                  <li style="display: list-item;"><a href="http://www.petloft.com/th/dog-food/dog-product-brands/sleeky.html">Sleeky <span>[7]</span></a></li>
                  <li style="display: list-item;"><a href="http://www.petloft.com/th/dog-food/dog-product-brands/smartheart.html">SmartHeart <span>[44]</span></a></li>
                  <li style="display: list-item;"><a href="http://www.petloft.com/th/dog-food/dog-product-brands/sukina-petto.html">Sukina Petto <span>[6]</span></a></li>
                  <li style="display: list-item;"><a href="http://www.petloft.com/th/dog-food/dog-product-brands/superdesign.html">Superdesign <span>[31]</span></a></li>
                  <li style="display: list-item;"><a href="http://www.petloft.com/th/dog-food/dog-product-brands/touchdog.html">Touchdog <span>[77]</span></a></li>
                  <li style="display: list-item;"><a href="http://www.petloft.com/th/dog-food/dog-product-brands/veterinary-formula.html">Veterinary Formula <span>[8]</span></a></li>
                  <li style="display: list-item;"><a href="http://www.petloft.com/th/dog-food/dog-product-brands/vitalife.html">Vitalife <span>[6]</span></a></li>
                  <li style="display: list-item;"><a href="http://www.petloft.com/th/dog-food/dog-product-brands/zeal.html">Zeal <span>[9]</span></a></li>
                </ul>
              </div>
              <div class="main-nav-dd-column">
                <h3>ประเภทสินค้า</h3>
                <ul>
                  <li><a href="http://www.petloft.com/th/dog-food/dog-food-type/dry-dog-food.html">อาหารสุนัขแบบเม็ด <span>[257]</span></a></li>
                  <li><a href="http://www.petloft.com/th/dog-food/dog-food-type/canned-dog-food.html">อาหารสุนัขแบบเปียก <span>[58]</span></a></li>
                  <li><a href="http://www.petloft.com/th/dog-food/dog-food-type/snacks.html">ของว่าง <span>[47]</span></a></li>
                  <li><a href="http://www.petloft.com/th/dog-food/dog-food-type/pet-care.html">ยาและอาหารเสริม <span>[9]</span></a></li>
                  <li><a href="http://www.petloft.com/th/dog-food/dog-food-type/milk.html">นมพร้อมดื่ม <span>[2]</span></a></li>
                  <li><a href="http://www.petloft.com/th/dog-food/dog-food-type/bowls-and-feeders.html">ชามและอุปกรณ์ให้อาหาร <span>[33]</span></a></li>
                  <li><a href="http://www.petloft.com/th/dog-food/dog-food-type/skin-and-fur-care.html">ผลิตภัณฑ์ดูแลผิวหนัง-ขน <span>[9]</span></a></li>
                  <li><a href="http://www.petloft.com/th/dog-food/dog-food-type/diapers-and-wipes.html">แผ่นรองปัสสาวะและผ้าเช็ด <span>[4]</span></a></li>
                  <li><a href="http://www.petloft.com/th/dog-food/dog-food-type/dental-care.html">ผลิตภัณฑ์ดูแลฟัน <span>[7]</span></a></li>
                  <li><a href="http://www.petloft.com/th/dog-food/dog-food-type/toys.html">ของเล่น <span>[21]</span></a></li>
                  <li><a href="http://www.petloft.com/th/dog-food/dog-food-type/collars-and-leashes.html">ปลอกคอ-สายจูง <span>[77]</span></a></li>
                </ul>
                <div style="position:relative; background:url(http://www.petloft.com/media/catalog/category/cate-dogs_1.jpg) no-repeat center center; width: 150px; height: 150px; display: block;"></div>
              </div>
            </div>
          </div>
        </li>
        <li class="main-nav-item"><a href="http://www.petloft.com/th/cat-food.html" class="main-nav-tab"><span class="nav-2"></span><span>แมว</span><span class="number">221</span></a>
          <div style="left: 256.417px;" class="main-nav-dd">
            <div class="dropdownwhite">
              <div class="main-nav-dd-column">
                <h3>ยี่ห้อสินค้า</h3>
                <ul style="float: left; display: block;">
                  <li style="display: list-item;"><a href="http://www.petloft.com/th/cat-food/cat-food-brands/all-cat-brands.html">ยี่ห้อสินค้าทั้งหมด <span>[190]</span></a></li>
                  <li style="display: list-item;"><a href="http://www.petloft.com/th/cat-food/cat-food-brands/1st-choice.html">1st Choice <span>[11]</span></a></li>
                  <li style="display: list-item;"><a href="http://www.petloft.com/th/cat-food/cat-food-brands/bellotta.html">Bellotta <span>[16]</span></a></li>
                  <li style="display: list-item;"><a href="http://www.petloft.com/th/cat-food/cat-food-brands/cat-s-best.html">Cat's Best <span>[2]</span></a></li>
                  <li style="display: list-item;"><a href="http://www.petloft.com/th/cat-food/cat-food-brands/catsan.html">Catsan <span>[2]</span></a></li>
                  <li style="display: list-item;"><a href="http://www.petloft.com/th/cat-food/cat-food-brands/dental-fresh.html">Dental Fresh <span>[2]</span></a></li>
                  <li style="display: list-item;"><a href="http://www.petloft.com/th/cat-food/cat-food-brands/engage.html">Engage <span>[1]</span></a></li>
                  <li style="display: list-item;"><a href="http://www.petloft.com/th/cat-food/cat-food-brands/friskies.html">Friskies <span>[20]</span></a></li>
                  <li style="display: list-item;"><a href="http://www.petloft.com/th/cat-food/cat-food-brands/ketty-love.html">Ketty Love <span>[6]</span></a></li>
                  <li style="display: list-item;"><a href="http://www.petloft.com/th/cat-food/cat-food-brands/maxima.html">Maxima <span>[1]</span></a></li>
                  <li style="display: list-item;"><a href="http://www.petloft.com/th/cat-food/cat-food-brands/meo.html">Meo <span>[25]</span></a></li>
                  <li style="display: list-item;"><a href="http://www.petloft.com/th/cat-food/cat-food-brands/pets-own.html">Pets Own <span>[1]</span></a></li>
                  <li style="display: list-item;"><a href="http://www.petloft.com/th/cat-food/cat-food-brands/petstages.html">Petstages <span>[5]</span></a></li>
                  <li style="display: list-item;"><a href="http://www.petloft.com/th/cat-food/cat-food-brands/petzlife.html">Petzlife <span>[2]</span></a></li>
                </ul>
                <ul style="float: left; display: block;">
                  <li style="display: list-item;"><a href="http://www.petloft.com/th/cat-food/cat-food-brands/purina.html">Purina One <span>[2]</span></a></li>
                  <li style="display: list-item;"><a href="http://www.petloft.com/th/cat-food/cat-food-brands/revolution.html">Revolution <span>[2]</span></a></li>
                  <li style="display: list-item;"><a href="http://www.petloft.com/th/cat-food/cat-food-brands/royal-canin.html">Royal Canin <span>[21]</span></a></li>
                  <li style="display: list-item;"><a href="http://www.petloft.com/th/cat-food/cat-food-brands/science-diet.html">Science Diet <span>[16]</span></a></li>
                  <li style="display: list-item;"><a href="http://www.petloft.com/th/cat-food/cat-food-brands/see-sand.html">See Sand <span>[3]</span></a></li>
                  <li style="display: list-item;"><a href="http://www.petloft.com/th/cat-food/cat-food-brands/shed-x-dermaplex.html">Shed-x Dermaplex <span>[1]</span></a></li>
                  <li style="display: list-item;"><a href="http://www.petloft.com/th/cat-food/cat-food-brands/sukina-petto.html">Sukina Petto <span>[6]</span></a></li>
                  <li style="display: list-item;"><a href="http://www.petloft.com/th/cat-food/cat-food-brands/superdesign.html">Superdesign <span>[31]</span></a></li>
                  <li style="display: list-item;"><a href="http://www.petloft.com/th/cat-food/cat-food-brands/top-cat.html">Top Cat <span>[10]</span></a></li>
                  <li style="display: list-item;"><a href="http://www.petloft.com/th/cat-food/cat-food-brands/veterinary-formula.html">Veterinary Formula <span>[8]</span></a></li>
                  <li style="display: list-item;"><a href="http://www.petloft.com/th/cat-food/cat-food-brands/whiskas.html">Whiskas <span>[21]</span></a></li>
                  <li style="display: list-item;"><a href="http://www.petloft.com/th/cat-food/cat-food-brands/x-treme-catnip.html">X-Treme Catnip <span>[2]</span></a></li>
                  <li style="display: list-item;"><a href="http://www.petloft.com/th/cat-food/cat-food-brands/zeal.html">Zeal <span>[1]</span></a></li>
                </ul>
              </div>
              <div class="main-nav-dd-column">
                <h3>ประเภทสินค้า</h3>
                <ul>
                  <li><a href="http://www.petloft.com/th/cat-food/cat-food-type/dry.html">อาหารแมวแบบเม็ด <span>[88]</span></a></li>
                  <li><a href="http://www.petloft.com/th/cat-food/cat-food-type/canned-cat-food.html">อาหารแมวแบบเปียก <span>[54]</span></a></li>
                  <li><a href="http://www.petloft.com/th/cat-food/cat-food-type/snacks.html">ของว่าง <span>[0]</span></a></li>
                  <li><a href="http://www.petloft.com/th/cat-food/cat-food-type/cat-litter.html">ทรายแมว <span>[19]</span></a></li>
                  <li><a href="http://www.petloft.com/th/cat-food/cat-food-type/pet-care.html">ยาและอาหารเสริม <span>[4]</span></a></li>
                  <li><a href="http://www.petloft.com/th/cat-food/cat-food-type/bowls-and-feeders.html">ชามและอุปกรณ์ให้อาหาร <span>[33]</span></a></li>
                  <li><a href="http://www.petloft.com/th/cat-food/cat-food-type/skin-and-fur-care.html">ผลิตภัณฑ์ดูแลผิวหนัง-ขน <span>[9]</span></a></li>
                  <li><a href="http://www.petloft.com/th/cat-food/cat-food-type/toys.html">ของเล่น <span>[5]</span></a></li>
                </ul>
                <div style="position:relative; background:url(http://www.petloft.com/media/catalog/category/cate-cats_1.jpg) no-repeat center center; width: 150px; height: 150px; display: block;"></div>
              </div>
            </div>
          </div>
        </li>
        <li class="main-nav-item"><a href="http://www.petloft.com/th/clearance-sale.html" class="main-nav-tab"><span class="nav-3"></span><span>สินค้าโปรโมชั่น</span><span class="number">53</span></a>
          <div style="left: 364.067px; display: none;" class="main-nav-dd">
            <div></div>
          </div>
        </li>
        <!-- <li class="main-nav-item active"> -->
        <li class="main-nav-item"> <a href="http://www.petloft.com/th/help/" class="main-nav-tab last"><span class="ico-help"></span><span>ช่วยเหลือ</span></a> </li>
        <!-- li class="search_mini_form"></li -->
      </ul>
    </div>
    
    <!-- <div class="nav-container">
    <ul id="nav">
    	<li class="home"><a href=""></a></li>    	
            	<li class="search_mini_form"></li>
    </ul>   
</div> --> 
    
    <script type="text/javascript">

	jQuery(function() {
		var fullurl = document.URL;
		var url = fullurl.substr(0, fullurl.indexOf('#'));
		if (url.length==0) {
			url = fullurl;
		}
		if(url=='http://www.petloft.com/th/help/') {
			jQuery('#main-nav li:last-child').addClass('active');
		} else {
			jQuery('#main-nav li:last-child').removeClass('active');
		}
		var mainNav = jQuery('#main-nav');
		var navWidth = mainNav.width();
		
		mainNav.children('.main-nav-item').hover(function(ev) {
			var el = jQuery(this);
			var dd = el.find('.main-nav-dd');
			
			
			if (el.find('.main-nav-tab').length !=0 )
			{
				// get the left position of this tab
				var leftPos = el.find('.main-nav-tab').position().left;
				
				// get the width of the dropdown
				var ddWidth = dd.width(),
				leftMax = navWidth - ddWidth;
				
				// position the dropdown
				dd.css('left', Math.min(leftPos-1, leftMax) );
				
				// show the dropdown
				el.addClass('main-nav-item-active');
			}

			var ddh = dd.height();
			if (ddh == 0){
				dd.css('display', 'none')
			}

		}, function(ev) {
			if(jQuery(this).hasClass('main-nav-item-active'))
			{
				// hide the dropdown
				jQuery(this).removeClass('main-nav-item-active');
			}
			
		});
	});

</script>
    <div class="main-container col1-layout">
      <div class="main">
        <div class="col-main">
          <ul id="admin_messages">
          </ul>
          <script type="text/javascript">
    //<![CDATA[
    Translator.add('L.', 'ลิตร');
    Translator.add('kg.', 'กก.');
    Translator.add('g.', 'ก.');
    var optionsPrice = {};
    optionsPrice[8142] = new Product.OptionsPrice([]);
    //]]>
</script>
          <input id="ref" value="" type="hidden">
          <div id="messages_product_view"></div>
          <div class="product-view"> 
            <!-- <div class="page-title">
        <h1>product name</h1>
    </div> -->
            <div class="product-essential">
              <form action="http://www.petloft.com/th/checkout/cart/add/uenc/aHR0cDovL3d3dy5wZXRsb2Z0LmNvbS90aC9ob21lcGFnZS90b3VjaGRvZy1jb2xsYXItbGVhc2gtc2l6ZS1sLXJlZC5odG1sP19fX1NJRD1V/product/8142/" method="post" id="product_addtocart_form_8142" class="product_addtocart_form">
                <div class="no-display">
                  <input name="product" value="8142" type="hidden">
                  <input name="related_product" id="related-products-field" value="" type="hidden">
                </div>
                <div class="product-shop">
                  <div class="product-name">
                    <h1>Hot Doll (Black)</h1>
                  </div>
                  <div class="short-description"> 
                    <!-- <h2></h2> -->
                    <div class="std">Making Dogs Happy - #1 Toy for Trendy Dogs - Made in France</div>
                  </div>
                  
                  <!-- <p class="email-friend"><a href=""></a></p> --> 
                  
                  <!-- <p class="no-rating"><a href="http://www.petloft.com/th/review/product/list/id/8142/category/55/#review-form">เขียนรีวิวผลิตภัณฑ์</a></p> -->
                  
                  <div class="addto-box">
                    <ul class="add-to-links">
                    </ul>
                    </div>
                  <div class="price-box-wrapper">
                    <div class="price-box"> 
                      
                      <!-- Added by Putta S. --> 
                      <!-- Added by Putta S. -->
                      <p class="old-price"> <span class="price-label">ราคาปกติ</span> <span class="price" id="old-price-8142"> ฿17,999 </span> </p>
                      <p class="special-price"> <span class="price-label">ราคาขาย</span> <span class="price" id="product-price-8142"> ฿14,999 </span> </p>
                      <p class="save-percentage"> <span class="price-label">ประหยัด</span> <span class="price" id="save-percentage-8142"> 20<span>%</span> </span> </p>
                    </div>
                    
                    <!-- <p class="availability in-stock"> <span></span></p> --> 
                  <!-- <p class="availability out-of-stock"> <span></span></p> --></div>
                  <div class="product-options">
                    <dl>
                      <dd class="last">
                        <div class="input-box"></div>
                      </dd>
                    </dl>
                  </div>
                  <div class="add-to-box">
                    <p class="j2t-loyalty-points inline-points" style="margin-top:20px;"><span class="reward-ico"></span>พบกับ Hot Doll ตุ๊กตาหรรษาสำหรับน้องหมา ที่ PetLoft.com เร็วๆนี้ 
สนใจสั่งซื้อ โทร 02-204-7566 หรือ Click >></p>
                    <script type="text/javascript">
    function checkJ2tPoints(){
        var points = $('j2t-pts').innerHTML;
        if (points > 0){
            $$('.j2t-loyalty-points').invoke('show');
        } else {
            $$('.j2t-loyalty-points').invoke('hide');
        }
        modifyJ2tEquivalence($('j2t-pts').innerHTML);
        
                var price = "219";

        
        if(price) {
            updateTotal(price);
        }
        
    }
    
    Number.prototype.j2tFormatMoney = function(c, d, t){
        var n = this, c = isNaN(c = Math.abs(c)) ? 2 : c, d = d == undefined ? "," : d, t = t == undefined ? "." : t, s = n < 0 ? "-" : "", i = parseInt(n = Math.abs(+n || 0).toFixed(c)) + "", j = (j = i.length) > 3 ? j % 3 : 0;
        return s + (j ? i.substr(0, j) + t : "") + i.substr(j).replace(/(\d{3})(?=\d)/g, "$1" + t) + (c ? d + Math.abs(n - i).toFixed(c).slice(2) : "");
    };
    
    
        var j2t_mil_sep = ",";
    
    var j2t_dec_sep = ".";
    
    var j2t_convert_template = (12345.23).j2tFormatMoney(2, j2t_dec_sep, j2t_mil_sep);
    
    var j2t_point_currency_base = "1";
    //var j2t_point_currency_currency = "฿1";
    var j2t_point_currency = "฿1";
    j2t_point_currency = j2t_point_currency.replace((1.00).j2tFormatMoney(2, j2t_dec_sep, j2t_mil_sep), "__MONEY__");
    
    var j2t_point_default_point_unit_base = "฿1";
    var j2t_point_default_point_unit = 1;
    var j2t_point_equivalence_txt = "1111 คะแนน = 2222";
    
    function modifyJ2tEquivalence(current_points) {
        
        if ($$(".j2t-point-equivalence").length > 0){
            var money_equivalence = current_points * j2t_point_default_point_unit * j2t_point_currency_base;
            money_equivalence = Math.round(money_equivalence * 100)/100;
            money_equivalence = j2t_point_currency.replace("__MONEY__", (money_equivalence).j2tFormatMoney(2, j2t_dec_sep, j2t_mil_sep));
            //alert(j2t_point_currency);
            var return_value = j2t_point_equivalence_txt.replace("1111", current_points);
            return_value = return_value.replace("2222", money_equivalence);
            $$(".j2t-point-equivalence")[0].innerHTML = return_value;
        }
        
    }

    function updateTotal(price) {
        if($('total')) {
            if($('qty')) {
                var tmp_total = $('qty').value * price;
            } else {
                var tmp_total = 1 * price;
            }
            
            var total = (tmp_total).j2tFormatMoney(0, j2t_dec_sep, j2t_mil_sep);
            var final_total = j2t_point_default_point_unit_base.replace("1", total);
            
            $('total').innerHTML = final_total;
        }            
    }
    
</script> 
                    <script type="text/javascript">
    var j2t_points = 2;
    var j2t_options = 0;

    var j2t_product_id = 8142;
    document.observe("dom:loaded", function() {
        if ($('qty')){
            if($('total')) {
                checkJ2tPoints();
            }

            Event.observe($('qty'), 'keyup', function(){ 
                var radioGrp = $$('td.qty input[type=radio]');
                var concat_val = '';
                for(var j=0; j < radioGrp.length; j++){
                    if (radioGrp[j].checked == true) {                    
                        if (concat_val != ''){
                            concat_val += '|'+radioGrp[j].value;
                        } else {
                            concat_val = radioGrp[j].value;
                        }
                    }
                }
                if (json_credit[concat_val] != undefined){
                    j2t_points = json_credit[concat_val];
                }

                if (!isNaN($('qty').value)) {
                    $('j2t-pts').innerHTML = j2t_math_points($('qty').value, j2t_points); 
                }
                checkJ2tPoints();
            });

            Event.observe($('inc-qty'), 'mouseup', function(){
                var radioGrp = $$('td.qty input[type=radio]');
                var concat_val = '';
                for(var j=0; j < radioGrp.length; j++){
                    if (radioGrp[j].checked == true) {                    
                        if (concat_val != ''){
                            concat_val += '|'+radioGrp[j].value;
                        } else {
                            concat_val = radioGrp[j].value;
                        }
                    }
                }
                if (json_credit[concat_val] != undefined){
                    j2t_points = json_credit[concat_val];
                }

                if (!isNaN($('qty').value)) {
                    $('qty').value++;
                    $('j2t-pts').innerHTML = j2t_math_points($('qty').value, j2t_points);
                    checkJ2tPoints();
                }                
            });

            Event.observe($('dec-qty'), 'mouseup', function(){
                var radioGrp = $$('td.qty input[type=radio]');
                var concat_val = '';
                for(var j=0; j < radioGrp.length; j++){
                    if (radioGrp[j].checked == true) {                    
                        if (concat_val != ''){
                            concat_val += '|'+radioGrp[j].value;
                        } else {
                            concat_val = radioGrp[j].value;
                        }
                    }
                }
                if (json_credit[concat_val] != undefined){
                    j2t_points = json_credit[concat_val];
                }

                if (!isNaN($('qty').value)) {
                    if($('qty').value>1) {
                        $('qty').value--;
                        $('j2t-pts').innerHTML = j2t_math_points($('qty').value, j2t_points);
                    }
                    checkJ2tPoints();
                }
            });

        } else {
           if($('total')) {
                checkJ2tPoints();
            } 
        }
        
        // var product_settings   = $$('.super-attribute-select');
        var product_settings = $$('td.qty input[type=radio]');
        if (product_settings.length > 0){
                product_settings.each(function(element){
                Event.observe(element, 'change', function() {
                    if (element.value != ''){
                        var concat_val = '';
                        var dont_process_it = false;
                        j2t_points = 0;
                        /*$$('.super-attribute-select').each(function(el){
                            if(el.value == ''){
                                dont_process_it = true;
                            }
                            if (concat_val != ''){
                                concat_val += '|'+el.value;
                            } else {
                                concat_val = el.value;
                            }
                        });*/
                        var radioGrp = $$('td.qty input[type=radio]');
                        for(var j=0; j < radioGrp.length; j++){
                            if (radioGrp[j].checked == true) {                    
                                if (concat_val != ''){
                                    concat_val += '|'+radioGrp[j].value;
                                } else {
                                    concat_val = radioGrp[j].value;
                                }
                            }
                        }
                        if (!dont_process_it && concat_val != ''){
                            //load points in ajax according to attributes
                            if (json_credit[concat_val] != undefined){
                                j2t_points = json_credit[concat_val];
                                if($('qty')) {
                                    $('j2t-pts').innerHTML = j2t_math_points($('qty').value, j2t_points);
                                } else {
                                    $('j2t-pts').innerHTML = j2t_math_points(1, j2t_points);
                                }                                
                                checkJ2tPoints();
                            }
                        } 
                    }
                });
            });
            var json_credit = [];
        }
            });

    function j2t_math_points(qty, pts_changed){
        var val_return = 0;
        if (isNaN(parseFloat(qty))) {
            qty = 1;
        }
        if(qty > 0){
            val_return = (pts_changed + j2t_options) * qty;
        } else if(pts_changed > 0) {
            val_return = pts_changed + j2t_options;
        }
        
        return Math.ceil(val_return);
    }

</script> 
                    <script type="text/javascript">

    var json_option_credit = [];

    document.observe("dom:loaded", function() {
        option_select   = $$('.product-custom-option');

        if (option_select.length > 0){
            option_select.each(function(element){
                Event.observe(element, 'change', function() {
                    j2t_options = reloadCreditOption();
                    $('j2t-pts').innerHTML = j2t_math_points($('qty').value, j2t_points);
                    checkJ2tPoints();
                });
            });
        }
    });

    

    function reloadCreditOption(){
        var optionPts = 0;


        
        return optionPts;
    }
</script>
<div class="add-to-cart" style="margin-top:20px;"> 
                      <!-- <label for="qty"></label>
        <input type="text" name="qty" id="qty" maxlength="12" value="" title="" class="input-text qty" /> -->
                      <button type="button" title="สั่งซื้อ" class="button btn-cart" onclick="window.open('http://petloft.launchrock.com','_blank')"><span class="buy-bt" id="list-8142" ref="8142"><span>สนใจสั่งซื้อ</span></span></button>
                    </div>
                    <script>
jQuery(function() {

  jQuery(".numbers-row").append('<div class="qty-button inc" id="inc-qty">+</div><div class="qty-button dec" id="dec-qty">-</div>');  

});
</script> <!--                             <span class="or"></span>
                         --> 
                  </div>
                  
                  <!-- <div class="socials-share">
                            </div> --> 
                  
                </div>
                <div class="product-img-box">
                  <div class="product-img-box-wrapper"> <!-- Begin magiczoomplus -->
                    <div class="MagicToolboxContainer" style="width: 320px;"> <a title="" style="-moz-user-select: none; position: relative; display: inline-block; text-decoration: none; outline: 0px none; margin: auto; width: 320px;" class="MagicZoomPlus" id="MagicZoomPlusImage8142" href="files/hot doll for dogs.jpg" rel="zoom-width:450;zoom-height:450;show-title:false;"><img style="opacity: 1;" src="files/hot doll for dogs_002.jpg" alt="Touchdog Collar- Leash Size L (Red)">
                      <div style="opacity: 0.75; display: none; overflow: hidden; position: absolute; visibility: hidden; z-index: 20; max-width: 316px; left: 106.5px; top: 147px;" class="MagicZoomLoading">Loading zoom...</div>
                      <div style="z-index: 10; position: absolute; overflow: hidden; display: none; visibility: hidden; width: 88px; height: 88px; opacity: 0.5; left: 0px; top: 199.6px;" class="MagicZoomPup"></div>
                      <div style="display: block; overflow: hidden; position: absolute; visibility: visible; z-index: 1; left: 2px; right: auto; top: 2px; bottom: auto; opacity: 0.75; max-width: 316px;" class="MagicZoomPlusHint">Zoom</div>
                      </a> </div>
                  </div>
                  <!-- End  --> <img id="image" scr="" style="display: none !important;"> </div>
                <div class="clearer"></div>
              </form>
        
            </div>
            <div class="product-collateral">
              <div class="box-collateral box-description"> 
                <!-- <h2></h2> -->
                <h2>รายละเอียดผลิตภัณฑ์</h2>
                <div class="std">Hot Doll คืออะไร
สุนัขมีความต้องการทางเพศหรือมีปัญหาในการแสดงออก   ซึ่งทำให้เกิดการหาทางออก โดยแสดงออกกับวัตถุต่างๆเช่น หมอนอิง  ตุ๊กตาหมี และเลวร้ายสุดบนขาของเพื่อนบ้าน บุรุษไปรษณีย์หรือแม้กระทั่งตัวคุณเอง  Hot Doll ถูกออกแบบมาเพื่อควบคุมปัญหานี้ โดยได้รับการออกแบบเพื่อเหมาะกับความต้องการของสุนัข  สามารถสอนให้พวกเขาใช้มันได้อย่างง่ายดาย เหมือนกับที่คุณรู้สึกไม่สบายใจแล้วเดินออกไปข้างนอก<br /><br />

Hot Doll เหนือทุกการออกแบบผลิตภัณฑ์ เป็นเพื่อนที่ดีของสัตว์เลี้ยงแสนรักของคุณและเราไม่รับประกันการใช้งานของสัตว์เลี้ยงคุณ คุณไม่ควรบังคับให้เขาใช้  การทดสอบแสดงให้เห็นว่าสุนัขมีความสนใจในผลิตภัณฑ์ตามสัญชาตญาณ สีและรูปร่างดึงดูดพวกเขาแล้ว มันย่อมก็มีความจำเป็นที่จะต้องสอนให้พวกเขาเข้าใจฟังก์ชั่นของผลิตภัณฑ์เมื่อพวกเขามีความต้องการ อันที่จริง Hot Doll ปรับให้เข้ากับรูปร่างของสุนัขและความต้องการของเขา ดังนั้นจึงมีความพร้อมที่จะต้อนรับสุนัขที่กำลังตื่นตัว รูปร่างของร่างกายช่วยให้สุนัขเลือกที่จะคว้ามันและช่องคลอดเทียมที่ทำจากซิลิโคนกว้างพอที่จะปรับให้เข้ากับลักษณะของการผสมพันธุ์ของสุนัข (อวัยวะเพศชายที่พองตัวที่ฐาน) สุนัขบางชนิดเท่านั้นที่จะไม่สนใจในการมีเพศสัมพันธ์กับ Hot Doll ดังนั้นเขาจึงอาจคิดว่ามันเป็นแค่เพื่อนอีกตัวเท่านั้น
<br /><br />
                  </div>
                  <div style="text-align:center;">
                  <object width="640" height="360"><param name="movie" value="http://www.youtube.com/v/YpGS3_fRwo4?hl=en_US&amp;version=3&amp;rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/YpGS3_fRwo4?hl=en_US&amp;version=3&amp;rel=0" type="application/x-shockwave-flash" width="640" height="360" allowscriptaccess="always" allowfullscreen="true"></embed></object><br /><br />
                  <span style="margin-top:20px;"><img src="files/hot_doll_example_01.jpg" alt="" /></span>
                  <span style="margin-top:20px;"><img src="files/hot_doll_example_02.png" alt="" /></span>
                  <span style="margin-top:20px;"><img src="files/hot_doll_example_03.jpg" alt="" /></span>
                  <span style="margin-top:20px; margin-left:20px;"><img src="files/made-in-france.jpg" alt="" /></span>
                  </div>
              </div>
              <div class="box-collateral box-additional">
                <div class="trigbox">
                  <h2>ข้อมูลเพิ่มเติม</h2>
                  <table class="data-table" id="product-attribute-specs-table">
                    <colgroup>
                    <col width="25%">
                    <col>
                    </colgroup>
                    <tbody>
                      <tr class="first odd">
                        <th class="label">ยี่ห้อสินค้า</th>
                        <td class="data last">Touchdog</td>
                      </tr>
                      <tr class="even">
                        <th class="label">ประเภทสินค้า</th>
                        <td class="data last">Accessories</td>
                      </tr>
                      <tr class="odd">
                        <th class="label">สายพันธุ์</th>
                        <td class="data last">สุนัขทุกสายพันธุ์</td>
                      </tr>
                      <tr class="even">
                        <th class="label">การใช้งานพิเศษ</th>
                        <td class="data last">ทั่วไป</td>
                      </tr>
                      <tr class="odd">
                        <th class="label">Product Packaging Label Header</th>
                        <td class="data last">Size</td>
                      </tr>
                      <tr class="last even">
                        <th class="label">ขนาดแพ็กเกจสินค้า</th>
                        <td class="data last">อื่นๆ</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <script type="text/javascript">decorateTable('product-attribute-specs-table')</script> 
                <script type="text/javascript">
		jQuery(document).ready(function() {				
			if(jQuery('div.trigbox').length > 0) {
				jQuery('#h2triger').click(function() {
					if (jQuery(this).find('span').hasClass('open')) {
						jQuery(this).find('span').removeClass('open');
						jQuery(this).find('span').addClass('close');
						jQuery(this).next().slideDown(500);
						return false;
					} else {
						jQuery(this).find('span').removeClass('close');
						jQuery(this).find('span').addClass('open');
						jQuery(this).next().slideUp(500);
						return false;
					}			
				});
			}
			
		});
</script> 
              </div>
            </div>
          </div>
          <script type="text/javascript">
    jQuery(document).ready(function(){        
        var elRef = jQuery("#ref");
        if (elRef.val()!="") {
            jQuery(".buy-bt").attr('ref', elRef.val());
            elRef.val("");
        }

    });
</script><!-- <p class="no-rating"><a href="#review-form">เป็นคนแรกที่รีวิวผลิตภัณฑ์นี้</a></p> -->
          
          <div class="box-collateral box-reviews" id="customer-reviews">
            <div class="modal modal-review-form"> <a href="#close-modal" rel="modal:close" class="close-modal"> <span style=""></span> </a>
              <div class="form-add">
                <div class="block-title"><strong>เขียนรีวิวผลิตภัณฑ์ของคุณ</strong></div>
                <form action="http://www.petloft.com/th/review/product/post/id/8142/" method="post" id="review-form" class="block-content">
                  <fieldset>
                    <h3>คุณกำลังรีวิวผลิตภัณฑ์: <span>Touchdog Collar- Leash Size L (Red)</span></h3>
                    <span id="input-message-box"></span>
                    <div class="left box-left"> <span class="title">คุณจะให้คะแนนสินค้านี้อย่างไร? <em class="required">*</em></span>
                      <div class="product-rating-wrapper">
                        <div class="product-rating-box"> <span class="code-title">Rating</span>
                          <div class="rating-box">
                            <div class="button-rating-wrapper">
                              <button type="button" data-radio-id="Rating_1" data-rating-value="1" class="btn-rating"></button>
                              <button type="button" data-radio-id="Rating_2" data-rating-value="2" class="btn-rating"></button>
                              <button type="button" data-radio-id="Rating_3" data-rating-value="3" class="btn-rating"></button>
                              <button type="button" data-radio-id="Rating_4" data-rating-value="4" class="btn-rating"></button>
                              <button type="button" data-radio-id="Rating_5" data-rating-value="5" class="btn-rating"></button>
                            </div>
                            <div class="rating" style="width:0%;"></div>
                          </div>
                        </div>
                      </div>
                      <table class="data-table" id="product-review-table">
                        <colgroup>
                        <col>
                        <col width="1">
                        <col width="1">
                        <col width="1">
                        <col width="1">
                        <col width="1">
                        </colgroup>
                        <thead>
                          <tr class="first last">
                            <th>&nbsp;</th>
                            <th><span class="nobr">1 ดาว</span></th>
                            <th><span class="nobr">2 ดาว</span></th>
                            <th><span class="nobr">3 ดาว</span></th>
                            <th><span class="nobr">4 ดาว</span></th>
                            <th><span class="nobr">5 ดาว</span></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="first last odd">
                            <th>Rating</th>
                            <td class="value"><input name="ratings[1]" id="Rating_1" value="1" class="radio" type="radio"></td>
                            <td class="value"><input name="ratings[1]" id="Rating_2" value="2" class="radio" type="radio"></td>
                            <td class="value"><input name="ratings[1]" id="Rating_3" value="3" class="radio" type="radio"></td>
                            <td class="value"><input name="ratings[1]" id="Rating_4" value="4" class="radio" type="radio"></td>
                            <td class="value last"><input name="ratings[1]" id="Rating_5" value="5" class="radio" type="radio"></td>
                          </tr>
                        </tbody>
                      </table>
                      <input name="validate_rating" class="validate-rating" value="" type="hidden">
                      <script type="text/javascript">decorateTable('product-review-table')</script> 
                    </div>
                    <div class="left box-right"> <span class="title">เขียนรีวิวผลิตภัณฑ์ของคุณ</span>
                      <ul class="form-list">
                        <li>
                          <label for="nickname_field" class="required"><em>*</em>ชื่อเล่น</label>
                          <div class="input-box">
                            <input name="nickname" id="nickname_field" class="input-text required-entry" value="aCommerce TEST" type="text">
                          </div>
                        </li>
                        <li>
                          <label for="summary_field" class="required"><em>*</em>หัวข้อรีวิว</label>
                          <div class="input-box">
                            <input name="title" id="summary_field" class="input-text required-entry" type="text">
                          </div>
                        </li>
                        <li>
                          <label for="review_field" class="required"><em>*</em>รายละเอียดการรีวิว</label>
                          <div class="input-box">
                            <textarea name="detail" id="review_field" cols="5" rows="3" class="required-entry"></textarea>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </fieldset>
                  <div class="buttons-set">
                    <button type="submit" title="ยืนยัน บทรีวิว" class="button"><span><span>ยืนยัน บทรีวิว</span></span></button>
                  </div>
                </form>
                <script type="text/javascript">
        jQuery(document).ready(function(){

            jQuery(".modal-review-form .btn-rating").click(function(event) {
                event.preventDefault();
                var radioId = jQuery(this).data('radioId');
                var ratingValue = jQuery(this).data('ratingValue');
                jQuery(this).parent().parent().find('.rating').css('width', (20*ratingValue) + '%');
                jQuery('#'+radioId).click();
            });

        });    
    </script> 
                <script type="text/javascript">
    //<![CDATA[
        var dataForm = new VarienForm('review-form');
        Validation.addAllThese(
        [
               ['validate-rating', 'กรุณาเลือกให้คะแนน คะแนนใดคะแนนหนึ่งด้านบน', function(v) {
                    var trs = $('product-review-table').select('tr');
                    var inputs;
                    var error = 1;
    
                    for( var j=0; j < trs.length; j++ ) {
                        var tr = trs[j];
                        if( j > 0 ) {
                            inputs = tr.select('input');
    
                            for( i in inputs ) {
                                if( inputs[i].checked == true ) {
                                    error = 0;
                                }
                            }
    
                            if( error == 1 ) {
                                return false;
                            } else {
                                error = 1;
                            }
                        }
                    }
                    return true;
                }]
        ]
        );
    //]]>
    </script> 
              </div>
            </div>
          </div>
          <script type="text/javascript">
    jQuery(document).ready(function(){
        jQuery(".btn-add-review-modal").click(function(event) {
            event.preventDefault();
            jQuery('.modal-review-form').modal();
        });
    });
</script> 
          <script type="text/javascript">
    var lifetime = 3600;
    var expireAt = Mage.Cookies.expires;
    if (lifetime > 0) {
        expireAt = new Date();
        expireAt.setTime(expireAt.getTime() + lifetime * 1000);
    }
    Mage.Cookies.set('external_no_cache', 1, expireAt);
</script> 
        </div>
      </div>
    </div>
    <div class="footer-container">
      <div id="footerBanner" class="footer-top">
        <div class="text-banner-footer" style="text-align: center; line-height: 43px;">ซื้อวันนี้ - <strong style="font-family: petloft;"><a class="ft" style="display: inline-block; height: 40px; outline: 0; text-decoration: none;" href="http://www.petloft.com/th/help/#shipping">จัดส่งฟรี!</a></strong></div>
      </div>
      <div class="footer">
        <div class="wrapper">
          <div class="footer-list">
            <div class="col-1">
              <ul class="footer_links" style="margin-left: 0;">
                <li class="title">ข้อมูล</li>
                <li><a href="http://www.petloft.com/th/contacts/">ติดต่อเรา</a></li>
                <li><a href="http://www.petloft.com/th/return-policy/">นโยบายการคืนสินค้า</a></li>
                <li><a href="http://www.petloft.com/th/about-us/">เกี่ยวกับเรา</a></li>
                <li><a href="http://www.petloft.com/th/terms-and-conditions/">ข้อกำหนดและเงื่อนไข</a></li>
                <li><a href="http://www.petloft.com/th/privacy-policy/">ความเป็นส่วนตัว</a></li>
              </ul>
              <ul id="footer_help" class="footer_links">
                <li class="title">ช่วยเหลือ</li>
                <li><a href="http://www.petloft.com/th/help/">คำถามที่พบบ่อย</a></li>
                <li><a href="http://www.petloft.com/th/help/#howtoorder">วิธีการสั่งซื้อ</a></li>
                <li><a href="http://www.petloft.com/th/help/#payments">การชำระเงิน</a></li>
                <li><a href="http://www.petloft.com/th/help/#shipping">การจัดส่งสินค้า</a></li>
                <li><a href="http://www.petloft.com/th/help/#rewardpoints">คะแนนสะสม</a></li>
                <li><a href="http://www.petloft.com/th/help/#returns">การคืนสินค้าและขอคืนเงิน</a></li>
              </ul>
              <ul class="footer_links">
                <li class="title">ติดตามเรา</li>
                <li><a href="https://www.facebook.com/petloftthai">Facebook</a></li>
                <li><a href="https://twitter.com/PetLoft">Twitter</a></li>
                <li><a href="https://plus.google.com/u/0/b/113812097105339950445/113812097105339950445/op/iph">Google</a></li>
                <li><a href="http://www.petloft.com/th/blog/">คอมมูนิตี้</a></li>
              </ul>
            </div>
          </div>
          <div class="extar-col">
            <div class="footer_logo"><a href="http://www.whatsnew.asia/" target="_blank"></a></div>
            <p>© 2013, Whatsnew Co.,Ltd. All Rights Reserved.</p>
            <p>Company Registration: 0105-55502-1274</p>
            <p>Tax Identification: 0-1055-55021-27-4</p>
            <address>
            </address>
          </div>
        </div>
        <!--END .wrapper -->
        <div class="banks"> <span class="bank-info"></span> <a href="https://plus.google.com/u/0/b/113812097105339950445/113812097105339950445/op/iph" target="_blank"><span class="google-footer"></span></a> <a href="https://twitter.com/PetLoft" target="_blank"><span class="twitter-footer"></span></a> <a href="http://www.instagram.com/petloft" target="_blank"><span class="instagram-footer"></span></a> <a href="http://www.youtube.com/petloftthailand" target="_blank"><span class="youtube-footer"></span></a> <a href="https://www.facebook.com/petloftthai" target="_blank"><span class="facebook-footer"></span></a> </div>
      </div>
    </div>
    <div class="showDesktoponMobile" style="display: none;"> </div>
    
    <!-- <div style="position: fixed;width:150px;bottom:0;right:0;">
 <div style="width:150px;">
   </div>
</div> --></div>
</div>
<script>
var _prum = [['id', '51c06699abe53d2279000000'],
             ['mark', 'firstbyte', (new Date()).getTime()]];
(function() {
    var s = document.getElementsByTagName('script')[0]
      , p = document.createElement('script');
    p.async = 'async';
    p.src = '//rum-static.pingdom.net/prum.min.js';
    s.parentNode.insertBefore(p, s);
})();
</script> 
<script type="text/javascript">

    // jQuery(document).ready(function(){
        // console.log(getCookie('view'));
        menuStage  = jQuery(document);
        if(jQuery.browser.mobile){ 
            var visited;
            var view;
            var storeView;

            visited = getCookie('visited');
            view = getCookie('view');

            if(visited == undefined) {
                setCookie('visited', 'false');
            }
            if(view == undefined) {
                setCookie('view', 'desktop');
            }

            visited = getCookie('visited');
            view = getCookie('view');
            storeView = getCookie('storeView');

            if(visited != 'true'){
                jQuery('.OLconsole').css('display','block');
                jQuery('.OLconsole').css('width',menuStage.width()+5+"px").css('height',menuStage.height()+10+"px");
                setCookie('visited', 'true');
            }

            visited = getCookie('visited');
            view = getCookie('view');

            if(view != undefined)
            {
                if(view == 'mobile')
                {
                    var url = 'http://www.petloft.com/m/';
                    setLocation(url);
                }
                else if((view == 'desktop') && (storeView))
                {   
                    var currentStoreView = 'th';                    
                    if(storeView!=currentStoreView)
                    {
                        var url = '';
                        switch (storeView)
                        {
                            case 'en'   :
                                url = 'http://www.petloft.com/en/';
                                break;

                            case 'th'   :
                                url = 'http://www.petloft.com/th/';
                                break;
                        }
                        if (url!='') {
                            setLocation(url);
                        }
                    }
                }
            }
        }
    // });

</script>
<div style="position: absolute; top: -10000px; width: 10px; height: 10px; overflow: hidden;">
  <div style="overflow: hidden; z-index: 10002; top: -100000px; position: absolute; width: 450px; height: 450px; left: 685px; opacity: 0;" class="MagicZoomBigImageCont MagicBoxShadow">
    <div style="position: relative; z-index: 10; left: 0px; top: 0px; padding: 3px; display: none; visibility: hidden;" class="MagicZoomHeader"></div>
    <div style="overflow: hidden;"><img style="padding: 0px; margin: 0px; border: 0px none; width: auto; height: auto; position: relative; left: -507px; top: -971px;" src="files/_mg_8465-2.jpg"></div>
  </div>
</div>
<div style="position: absolute; top: -10000px; width: 10px; height: 10px; overflow: hidden;">
  <div style="position: absolute; top: -10000px; left: 0px; z-index: 10001; display: block; overflow: hidden; margin: 0px; width: 1600px;" class="MagicThumb-expanded">
    <div style="position: relative; top: 0px; left: 0px; z-index: 2; width: 100%; height: auto; overflow: hidden; display: block; padding: 0px; margin: 0px;"><img class="" src="files/_mg_8465-2.jpg" style="max-width: none; max-height: none; position: static; top: auto; width: 100%; height: auto; display: block; margin: 0px; padding: 0px;">
      <div style="position: absolute; visibility: visible; z-index: 111; overflow: hidden; cursor: pointer; top: 5px; bottom: auto; right: 5px; left: auto; background-repeat: no-repeat; background-position: -10000px -10000px;" class="MagicThumb-buttons"><a style="display: block; float: left; position: relative; outline: medium none; cursor: pointer; border: 0px none; padding: 0px; background-color: transparent; background-image: inherit; background-position: 0px 0px;" rel="previous" href="#" title="Previous"></a><a style="display: block; float: left; position: relative; outline: medium none; cursor: pointer; border: 0px none; padding: 0px; background-color: transparent; background-image: inherit; background-position: -24px 0px;" rel="next" href="#" title="Next"></a><a style="display: block; float: left; position: relative; outline: medium none; cursor: pointer; border: 0px none; padding: 0px; background-color: transparent; background-image: inherit; background-position: -48px 0px;" rel="close" href="#" title="Close"></a></div>
    </div>
  </div>
</div>
<script src="files/script_data.js"></script><script src="files/localization.js"></script>  
</div>
</body>
</html>