 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style type="text/css">
	
		body {/*margin: 0 auto; */background-color: #FFFFFF;}
		.content{margin-top:20px; width:575px;}
		.BlockLeft{position:absolute; width:335px;margin-left: 25px;}
		.BlockRight{text-align:right;margin-right:15px;margin-bottom:10px;}
		.Bpadding {padding-bottom:10px;}
		.txtunsubscribe{font-family: Arial; font-size:12px; font-style: italic; text-align:left;/*margin-top:-10px;*/}
		.txt{font-family: Arial; font-size: 16px;}
		.promoNumberTitle{font-weight:bold; font-size: 30px; color: #f45e77; padding-left: 10px;}
		.promoSymbol{font-weight:bold; font-size:25px; color: #f45e77;}
		.promoTitle{font-size: 21px; color: #f45e77;}
		.errMsg{
			color: #DF280A;
		    font-size: 12px !important;
		    font-weight: bold !important;
		}
		.MyInput
		{
			width:240px; 
			height:30px;   
			background: none repeat scroll 0 0 #FFFFFF; 
			border: 1px solid #D6D6D6;
			border-radius: 3px;
			box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2) inset;
			color: #BBBBBB;
			float: left;
			font-family: 'petloft';
			font-size: 12px;
			font-weight: bold;
			height: 26px;
			line-height: normal;
			padding: 6px 12px;
			width: 213px;
		}
		.MySubmit
		{ 
			background: url("http://www.bodyden.com/marketing/bodyden/img/bg-button.png") no-repeat;
			cursor: pointer;
			height: 35px;
			width: 238px;
			font-size:14px;
			color:#FFF;
			display: inline-block;
			text-align:center;
			margin-top: 10px;
			border: 0px;
			padding: 0px;
		}

	</style>
	<script type="text/javascript" src="http://www.bodyden.com/marketing/bodyden/js/jquery.1.10.1.min.js"></script>
</head>
<body>
	<div align="center"><img src="http://www.bodyden.com/marketing/bodyden/img/bodyden-logo.png" alt="Petloft logo"/></div>
	<div class="content">
		<form id="frmSubscribed" action="http://whatsnew.createsend.com/t/i/s/qtdth/" method="post">
			<div class="BlockLeft">
				<p><span class="promoTitle">Welcome Gift มูลค่า </span><span class="promoNumberTitle">200</span><span class="promoTitle"> บาท</span></p>
				<p class="txt">สมัครสมาชิกจดหมายข่าวกับเรา <br /> เพื่อรับข่าวสารโปรโมชั่นสุดพิเศษก่อนใคร <br />พร้อมรับคูปองส่วนลด 200 บาท <br /> สำหรับซื้อสินค้าในเว็บไซต์ฟรีทันที</p>
				<p>
					<input class="MyInput" id="fieldEmail" name="cm-qtdth-qtdth" type="email" required value="Email.." />
					<input class="MySubmit" type="button" class="submit" value="สมัครสมาชิก">
				</p>			
				<div class="errMsg" id="msg" style="display: none;"></div>
				<div class="txtunsubscribe">คุณสามารถยกเลิกรับจดหมายข่าวได้ทุกเมื่อที่ต้องการ</div>
			</div>
			<div class="BlockRight">
				<img src="http://www.bodyden.com/marketing/bodyden/img/placeholder-bodyden.png" alt="bodyden" />
			</div>
		</form>
	</div>
	<script>
		jQuery(document).ready(function(){
			jQuery('.MyInput').on('click focus', function(){
				if(jQuery('.MyInput').val()=='Email..'){
					jQuery('.MyInput').val('');
				}
			});

			jQuery('.MyInput').on('focusout', function(){
				if(jQuery('.MyInput').val()==''){
					jQuery('.MyInput').val('Email..');
				}
			});

			jQuery('.MySubmit').on('click', function(){
                var sEmail = jQuery('#fieldEmail').val();
                if(sEmail!=''){
                    if (jQuery.trim(sEmail).length == 0) {
                    	jQuery('#msg').css('display','block');
                        jQuery('#msg').text('Please enter valid email address');
                    }
                    if (validateEmail(sEmail)) {
                    	jQuery('#msg').css('display','none');
                    	jQuery("#frmSubscribed").attr('target', '_parent').submit();
                        setCookie('bodyden_subscribed', 'true');
                    }
                    else {
                    	jQuery('#msg').css('display','block');
                    	jQuery('#msg').text('Invalid Email Address');
                    }               
                } else {
                	jQuery('#msg').css('display','block');
                	jQuery('#msg').text('Please enter valid email address');
                }
            });
        });
        function validateEmail(sEmail) {
			var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
			return regex.test(sEmail);
        }
        function setCookie(c_name, value, exdays)
		{
		    var exdate = new Date();  
		    exdate.setDate(exdate.getDate() + exdays);
		    var c_value = escape(value) + ((exdays==null) ? "" : "; expires="+exdate.toUTCString());
		    document.cookie = c_name + "=" + c_value + ';path=/';
		}
	</script>

</body>
</html>