<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <!-- Add jQuery library -->
    <script type="text/javascript" src="../js/jquery.1.10.1.min.js"></script>

    <style type="text/css">
        @font-face {
          font-family: 'petloft';
            src: url('../source/petloft-webfont.eot');
            src: url('../source/petloft-webfont.eot?#iefix') format('embedded-opentype'),
                 url('../source/petloft-webfont.woff') format('woff'),
                 url('../source/petloft-webfont.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {margin: 0;}
        .popContainer{position:relative; width:815px; height:573px; margin:0 auto; overflow: hidden; background: url('img/popup.png') no-repeat 0 0;}
        .popContainer .inputContainer .errMsg{position: absolute; width: 78%; color: #DF280A; font: normal 16px 'petloft' !important; top: -3px; left: 56px; }
        .popContainer .inputContainer{position:absolute; display:block; width:62%; height:120px; right:3px; top:230px;}
        .popContainer .inputContainer .p_input{padding: 0 0 0 54px; }
        .MyInput { display:block; width:200px; height:20px; background: #FFFFFF; border: 1px solid #D6D6D6; border-radius: 3px; box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2) inset; color: #1B9A96; float: left; font: normal 16px 'petloft'; padding: 6px 12px; margin: 5px 0;}
        .MySubmit{ cursor: pointer; height: 52px; width: 167px; position: absolute; top: 177px;}
        .Male { background: url('img/male.png') no-repeat 0 0; left: -58px;}
        .Female { background: url('img/female.png') no-repeat 0 0; left: 112px;}
        form{width: 815px;}

    </style>
</head>
<body>
    <form id="frmSubscribed" action="http://whatsnew.createsend.com/t/i/s/strli/" method="post">
        <div class="popContainer">
            <div class="inputContainer">
                <p class="p_input">
                    <input class="MyInput" id="fieldFirstname" name="cm-f-pxdj" required value="" />
                    <input class="MyInput" id="fieldSurname" name="cm-f-pxdt" required value="" />
                    <input class="MyInput" id="fieldEmail" name="cm-strli-strli" type="email" required value="" />
                    <input type="hidden" id="gender" name="cm-f-pxdi" value="">
                    <div class="MySubmit Male" ref="Male"></div>
                    <div class="MySubmit Female" ref="Female"></div>
                </p>
                <div class="errMsg" id="msg" style="display: none;"></div>
            </div>
        </div>
    </form>
    <script>
        jQuery(document).ready(function(){

            jQuery('.MySubmit').on('click', function(){
                jQuery('#gender').val(jQuery(this).attr('ref'));
                var sFName = jQuery('#fieldFirstname').val();
                var sLName = jQuery('#fieldSurname').val();
                var sEmail = jQuery('#fieldEmail').val();

                var lenFName = jQuery.trim(sFName).length;
                var lenLName = jQuery.trim(sLName).length;
                var lenEmail = jQuery.trim(sEmail).length;

                var err = false;
                var errMsg;

                if ((lenFName == 0) || (lenLName == 0) || (lenEmail == 0)) {
                    err = true;
                    errMsg = 'กรุณากรอกข้อมูลให้ครบถ้วน';
                } else {
                    if (!(validateEmail(sEmail))) {
                        err = true;
                        errMsg = 'กรุณาใส่อีเมลที่ถูกต้อง';
                    }
                }

                if (err) {
                    jQuery('#msg').css('display','block');
                    jQuery('#msg').text(errMsg);
                    setTimeout(function(){ jQuery("#msg").hide(); }, 3000);
                } else {
                    jQuery('#msg').css('display','none');
                    jQuery("#frmSubscribed").attr('target', '_parent').submit();
                    setCookie('subscribed_outlet24', 'true');
                }
            });
        });
        function validateEmail(sEmail) {
            var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            return regex.test(sEmail);
        }
        function setCookie(c_name, value, exdays)
        {
            var exdate = new Date();  
            exdate.setDate(exdate.getDate() + exdays);
            var c_value = escape(value) + ((exdays==null) ? "" : "; expires="+exdate.toUTCString());
            document.cookie = c_name + "=" + c_value + ';path=/';
        }
        function getCookie(c_name)
        {
            var c_value = document.cookie;
            var c_start = c_value.indexOf(" " + c_name + "=");
            if (c_start == -1) {
                c_start = c_value.indexOf(c_name + "=");
            }
            if (c_start == -1) {
                c_value = null;
            } else {
                c_start = c_value.indexOf("=", c_start) + 1;
                var c_end = c_value.indexOf(";", c_start);
                if (c_end == -1)
                {
                    c_end = c_value.length;
                }
                c_value = unescape(c_value.substring(c_start,c_end));
            }
            return c_value;
        }
    </script>
</body>
</html>