<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <!-- Add jQuery library -->
    <script type="text/javascript" src="../js/jquery.1.10.1.min.js"></script>

    <style type="text/css">
        @font-face {
          font-family: 'petloft';
            src: url('../source/petloft-webfont.eot');
            src: url('../source/petloft-webfont.eot?#iefix') format('embedded-opentype'),
                 url('../source/petloft-webfont.woff') format('woff'),
                 url('../source/petloft-webfont.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {margin: 0;}
        .popContainer{position:relative; width:601px; height:296px; margin:0 auto; overflow: hidden; background: url('img/popup2.png') no-repeat 0 0;}
        .popContainer .inputContainer .errMsg{position: absolute; width: 78%; color: #000000; font: normal 16px 'petloft' !important; top: 57px; left: 56px; }
        .popContainer .inputContainer{position:absolute; display:block; width:62%; height:120px; left:53px; top:133px;}
        .popContainer .inputContainer .p_input{padding: 0 0 0 54px; }
        .MyInput { display:block; width:200px; height:20px; background: #FFFFFF; border: 1px solid #000000; color: #FF4B50; float: left; font: normal 16px 'petloft'; padding: 6px 12px; margin: 5px 0;}
        .MySubmit{
            background:url(img/submit_bt.png) no-repeat 0 0;
            width:150px;
            height: 50px;
            border:0;
            cursor: pointer;
            margin: 17px 23px;
        }
        form{width: 601px;}

    </style>
</head>
<body>
    <form id="frmSubscribed" action="http://whatsnew.createsend.com/t/i/s/gyukk/" method="post">
        <div class="popContainer">
            <div class="inputContainer">
                <p class="p_input">
                    <input class="MyInput" id="fieldEmail" name="cm-gyukk-gyukk" type="email" required value="" />
                    <input class="MySubmit" type="button" class="MySubmit" />
                </p>
                <div class="errMsg" id="msg" style="display: none;"></div>
            </div>
        </div>
    </form>
    <script>
        jQuery(document).ready(function(){

            jQuery('.MySubmit').on('click', function(){
                var sEmail = jQuery('#fieldEmail').val();
                var lenEmail = jQuery.trim(sEmail).length;

                var err = false;
                var errMsg;

                if (lenEmail == 0) {
                    err = true;
                    errMsg = 'กรุณากรอกข้อมูลให้ครบถ้วน';
                } else {
                    if (!(validateEmail(sEmail))) {
                        err = true;
                        errMsg = 'กรุณาใส่อีเมลที่ถูกต้อง';
                    }
                }

                if (err) {
                    jQuery('#msg').css('display','block');
                    jQuery('#msg').text(errMsg);
                    setTimeout(function(){ jQuery("#msg").hide(); }, 3000);
                } else {
                    jQuery('#msg').css('display','none');
                    jQuery("#frmSubscribed").attr('target', '_parent').submit();
                    setCookie('subscribed_outlet24', 'true');
                }
            });
        });
        function validateEmail(sEmail) {
            var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            return regex.test(sEmail);
        }
        function setCookie(c_name, value, exdays)
        {
            var exdate = new Date();  
            exdate.setDate(exdate.getDate() + exdays);
            var c_value = escape(value) + ((exdays==null) ? "" : "; expires="+exdate.toUTCString());
            document.cookie = c_name + "=" + c_value + ';path=/';
        }
        function getCookie(c_name)
        {
            var c_value = document.cookie;
            var c_start = c_value.indexOf(" " + c_name + "=");
            if (c_start == -1) {
                c_start = c_value.indexOf(c_name + "=");
            }
            if (c_start == -1) {
                c_value = null;
            } else {
                c_start = c_value.indexOf("=", c_start) + 1;
                var c_end = c_value.indexOf(";", c_start);
                if (c_end == -1)
                {
                    c_end = c_value.length;
                }
                c_value = unescape(c_value.substring(c_start,c_end));
            }
            return c_value;
        }
    </script>
</body>
</html>